[gd_scene load_steps=5 format=3]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/areas/ch3_post_boss_reliquary.tscn" id="2_area"]
[ext_resource type="Script" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scripts/level/chapter_03_post_boss_room.gd" id="3_room"]
[ext_resource type="Script" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scripts/level/chapter_03_room_exit.gd" id="4_exit"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/ui/thirteenfold_absolution_acquisition_panel.tscn" id="5_panel"]
[sub_resource type="RectangleShape2D" id="UnderkeepExitShape"]
size = Vector2(190, 300)
[node name="Ch3PostBossRoom" type="Node2D"]
script = ExtResource("3_room")
room_id = &"CH3_POST_BOSS"
bilingual_name = "CHAPTER III · LAST CONFESSION RELIQUARY / 末次忏悔遗物室"
room_size = Vector2i(1280, 720)
[node name="PostBossReliquary" parent="." instance=ExtResource("2_area")]
[node name="RewardUI" type="CanvasLayer" parent="."]
layer = 110
[node name="ThirteenfoldAbsolutionAcquisitionPanel" parent="RewardUI" instance=ExtResource("5_panel")]
[node name="SpawnPoints" type="Node2D" parent="."]
[node name="EntryWest" type="Marker2D" parent="SpawnPoints"]
position = Vector2(160, 584)
[node name="UnderkeepExit" type="Area2D" parent="."]
position = Vector2(1110, 470)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_exit")
destination_room_id = &"CH3_UNDERKEEP_DESCENT"
destination_spawn_id = &"EntryWest"
[node name="CollisionShape2D" type="CollisionShape2D" parent="UnderkeepExit"]
shape = SubResource("UnderkeepExitShape")
