[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/encounters/encounter_group.gd" id="1_group"]
[ext_resource type="PackedScene" path="res://scenes/enemies/castle_guard.tscn" id="2_guard"]
[ext_resource type="PackedScene" path="res://scenes/enemies/cursed_shield_guard.tscn" id="3_shield"]
[ext_resource type="PackedScene" path="res://scenes/enemies/decayed_spearman.tscn" id="4_spear"]
[ext_resource type="PackedScene" path="res://scenes/enemies/fallen_crossbowman.tscn" id="5_crossbow"]
[ext_resource type="PackedScene" path="res://scenes/enemies/gargoyle_sentinel.tscn" id="6_gargoyle"]

[sub_resource type="RectangleShape2D" id="ActivationShape"]
size = Vector2(240, 360)

[node name="FirstLevelEncounters" type="Node2D"]

; Tutorial · 8 enemies · Guard 7 / Shield 1
[node name="TutorialEncounter01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter01"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter01"]
position = Vector2(930, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter01"]
[node name="TutorialGuard01" parent="TutorialEncounter01/Enemies" instance=ExtResource("2_guard")]
position = Vector2(1050, 610)

[node name="TutorialEncounter02" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter02"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter02"]
position = Vector2(1220, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter02/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter02"]
[node name="TutorialGuard02" parent="TutorialEncounter02/Enemies" instance=ExtResource("2_guard")]
position = Vector2(1340, 610)

[node name="TutorialEncounter03" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter03"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter03"]
position = Vector2(1480, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter03/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter03"]
[node name="TutorialGuard03" parent="TutorialEncounter03/Enemies" instance=ExtResource("2_guard")]
position = Vector2(1580, 610)
[node name="TutorialGuard04" parent="TutorialEncounter03/Enemies" instance=ExtResource("2_guard")]
position = Vector2(1720, 610)

[node name="TutorialEncounter04" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter04"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter04"]
position = Vector2(1800, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter04/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter04"]
[node name="TutorialGuard05" parent="TutorialEncounter04/Enemies" instance=ExtResource("2_guard")]
position = Vector2(1910, 610)

[node name="TutorialEncounter05" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter05"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter05"]
position = Vector2(2070, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter05/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter05"]
[node name="TutorialShieldGuard01" parent="TutorialEncounter05/Enemies" instance=ExtResource("3_shield")]
position = Vector2(2190, 610)

[node name="TutorialEncounter06" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"TutorialEncounter06"
region_name = &"Tutorial"
[node name="ActivationArea" type="Area2D" parent="TutorialEncounter06"]
position = Vector2(2320, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialEncounter06/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="TutorialEncounter06"]
[node name="TutorialGuard06" parent="TutorialEncounter06/Enemies" instance=ExtResource("2_guard")]
position = Vector2(2410, 610)
[node name="TutorialGuard07" parent="TutorialEncounter06/Enemies" instance=ExtResource("2_guard")]
position = Vector2(2530, 610)

; Dark Forest · 10 enemies · Guard 4 / Shield 1 / Spear 2 / Crossbow 1 / Gargoyle 2
[node name="ForestEncounter01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ForestEncounter01"
region_name = &"DarkForest"
[node name="ActivationArea" type="Area2D" parent="ForestEncounter01"]
position = Vector2(2640, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestEncounter01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ForestEncounter01"]
[node name="ForestGuard01" parent="ForestEncounter01/Enemies" instance=ExtResource("2_guard")]
position = Vector2(2720, 610)
[node name="ForestSpearman01" parent="ForestEncounter01/Enemies" instance=ExtResource("4_spear")]
position = Vector2(2850, 610)

[node name="ForestEncounter02" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ForestEncounter02"
region_name = &"DarkForest"
[node name="ActivationArea" type="Area2D" parent="ForestEncounter02"]
position = Vector2(2920, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestEncounter02/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ForestEncounter02"]
[node name="ForestGuard02" parent="ForestEncounter02/Enemies" instance=ExtResource("2_guard")]
position = Vector2(3010, 610)
[node name="ForestCrossbowman01" parent="ForestEncounter02/Enemies" instance=ExtResource("5_crossbow")]
position = Vector2(3100, 610)

[node name="ForestEncounter03" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ForestEncounter03"
region_name = &"DarkForest"
[node name="ActivationArea" type="Area2D" parent="ForestEncounter03"]
position = Vector2(3200, 450)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestEncounter03/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ForestEncounter03"]
[node name="ForestGuard03" parent="ForestEncounter03/Enemies" instance=ExtResource("2_guard")]
position = Vector2(3290, 610)
[node name="ForestGargoyle01" parent="ForestEncounter03/Enemies" instance=ExtResource("6_gargoyle")]
position = Vector2(3500, 400)

[node name="ForestOptional01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ForestOptional01"
region_name = &"DarkForest"
is_optional = true
[node name="ActivationArea" type="Area2D" parent="ForestOptional01"]
position = Vector2(2780, 390)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestOptional01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ForestOptional01"]
[node name="ForestOptionalGuard01" parent="ForestOptional01/Enemies" instance=ExtResource("2_guard")]
position = Vector2(2740, 470)
[node name="ForestOptionalGargoyle01" parent="ForestOptional01/Enemies" instance=ExtResource("6_gargoyle")]
position = Vector2(2830, 378)

[node name="ForestEncounter04" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ForestEncounter04"
region_name = &"DarkForest"
[node name="ActivationArea" type="Area2D" parent="ForestEncounter04"]
position = Vector2(3500, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ForestEncounter04/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ForestEncounter04"]
[node name="ForestShieldGuard01" parent="ForestEncounter04/Enemies" instance=ExtResource("3_shield")]
position = Vector2(3590, 610)
[node name="ForestSpearman02" parent="ForestEncounter04/Enemies" instance=ExtResource("4_spear")]
position = Vector2(3720, 610)

; Castle Outskirts · 9 enemies · Guard 3 / Shield 2 / Spear 2 / Crossbow 2
[node name="OutskirtsEncounter01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"OutskirtsEncounter01"
region_name = &"CastleOutskirts"
[node name="ActivationArea" type="Area2D" parent="OutskirtsEncounter01"]
position = Vector2(3820, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="OutskirtsEncounter01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="OutskirtsEncounter01"]
[node name="OutskirtsGuard01" parent="OutskirtsEncounter01/Enemies" instance=ExtResource("2_guard")]
position = Vector2(3900, 610)
[node name="OutskirtsShieldGuard01" parent="OutskirtsEncounter01/Enemies" instance=ExtResource("3_shield")]
position = Vector2(4020, 610)

[node name="OutskirtsEncounter02" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"OutskirtsEncounter02"
region_name = &"CastleOutskirts"
[node name="ActivationArea" type="Area2D" parent="OutskirtsEncounter02"]
position = Vector2(4100, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="OutskirtsEncounter02/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="OutskirtsEncounter02"]
[node name="OutskirtsSpearman01" parent="OutskirtsEncounter02/Enemies" instance=ExtResource("4_spear")]
position = Vector2(4180, 610)
[node name="OutskirtsCrossbowman01" parent="OutskirtsEncounter02/Enemies" instance=ExtResource("5_crossbow")]
position = Vector2(4300, 610)

[node name="OutskirtsEncounter03" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"OutskirtsEncounter03"
region_name = &"CastleOutskirts"
[node name="ActivationArea" type="Area2D" parent="OutskirtsEncounter03"]
position = Vector2(4400, 470)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="OutskirtsEncounter03/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="OutskirtsEncounter03"]
[node name="OutskirtsGuard02" parent="OutskirtsEncounter03/Enemies" instance=ExtResource("2_guard")]
position = Vector2(4480, 610)
[node name="OutskirtsGuard03" parent="OutskirtsEncounter03/Enemies" instance=ExtResource("2_guard")]
position = Vector2(4590, 610)
[node name="OutskirtsCrossbowman02" parent="OutskirtsEncounter03/Enemies" instance=ExtResource("5_crossbow")]
position = Vector2(4700, 610)

[node name="OutskirtsOptional01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"OutskirtsOptional01"
region_name = &"CastleOutskirts"
is_optional = true
[node name="ActivationArea" type="Area2D" parent="OutskirtsOptional01"]
position = Vector2(4420, 400)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="OutskirtsOptional01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="OutskirtsOptional01"]
[node name="OutskirtsOptionalShield01" parent="OutskirtsOptional01/Enemies" instance=ExtResource("3_shield")]
position = Vector2(4380, 474)
[node name="OutskirtsOptionalSpearman01" parent="OutskirtsOptional01/Enemies" instance=ExtResource("4_spear")]
position = Vector2(4470, 474)

; Castle Approach · 7 enemies · Shield 1 / Spear 2 / Crossbow 2 / Gargoyle 2
[node name="ApproachEncounter01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ApproachEncounter01"
region_name = &"CastleApproach"
[node name="ActivationArea" type="Area2D" parent="ApproachEncounter01"]
position = Vector2(4800, 450)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ApproachEncounter01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ApproachEncounter01"]
[node name="ApproachSpearman01" parent="ApproachEncounter01/Enemies" instance=ExtResource("4_spear")]
position = Vector2(4880, 610)
[node name="ApproachGargoyle01" parent="ApproachEncounter01/Enemies" instance=ExtResource("6_gargoyle")]
position = Vector2(4990, 340)

[node name="ApproachEncounter02" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ApproachEncounter02"
region_name = &"CastleApproach"
[node name="ActivationArea" type="Area2D" parent="ApproachEncounter02"]
position = Vector2(5080, 450)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ApproachEncounter02/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ApproachEncounter02"]
[node name="ApproachShieldGuard01" parent="ApproachEncounter02/Enemies" instance=ExtResource("3_shield")]
position = Vector2(5160, 610)
[node name="ApproachCrossbowman01" parent="ApproachEncounter02/Enemies" instance=ExtResource("5_crossbow")]
position = Vector2(5270, 610)

[node name="ApproachOptional01" type="Node2D" parent="."]
script = ExtResource("1_group")
encounter_name = &"ApproachOptional01"
region_name = &"CastleApproach"
is_optional = true
simultaneous_attack_limit = 3
[node name="ActivationArea" type="Area2D" parent="ApproachOptional01"]
position = Vector2(5160, 390)
collision_layer = 0
collision_mask = 2
monitorable = false
[node name="CollisionShape2D" type="CollisionShape2D" parent="ApproachOptional01/ActivationArea"]
shape = SubResource("ActivationShape")
[node name="Enemies" type="Node2D" parent="ApproachOptional01"]
[node name="ApproachCrossbowman02" parent="ApproachOptional01/Enemies" instance=ExtResource("5_crossbow")]
position = Vector2(5080, 478)
[node name="ApproachSpearman02" parent="ApproachOptional01/Enemies" instance=ExtResource("4_spear")]
position = Vector2(5160, 478)
[node name="ApproachGargoyle02" parent="ApproachOptional01/Enemies" instance=ExtResource("6_gargoyle")]
position = Vector2(5260, 370)
