[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://scenes/runtime/chapter_gameplay_runtime.tscn" id="1_runtime"]
[ext_resource type="Script" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scripts/level/chapter_03_entry_placeholder.gd" id="2_level"]
[ext_resource type="Script" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scripts/level/chapter_03_entry_art.gd" id="3_art"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/bellchain_penitent.tscn" id="4_penitent"]
[ext_resource type="Script" path="res://scripts/encounters/encounter_group.gd" id="5_encounter"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/censer_executioner.tscn" id="6_executioner"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/silent_chorister.tscn" id="7_chorister"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/stained_glass_seraph.tscn" id="8_seraph"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/confessional_wraith.tscn" id="9_wraith"]
[ext_resource type="PackedScene" path="res://chapters/chapter_03_chapel_of_thirteen_echoes/scenes/enemies/thirteenth_scribe.tscn" id="10_scribe"]

[sub_resource type="RectangleShape2D" id="Rectangle_ground"]
size = Vector2(4200, 108)

[sub_resource type="RectangleShape2D" id="Rectangle_wall"]
size = Vector2(64, 720)

[sub_resource type="RectangleShape2D" id="Rectangle_trigger"]
size = Vector2(260, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_camera"]
size = Vector2(4200, 720)

[sub_resource type="RectangleShape2D" id="Rectangle_encounter"]
size = Vector2(440, 300)

[sub_resource type="StyleBoxFlat" id="Style_title"]
bg_color = Color(0.025, 0.025, 0.04, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.44, 0.52, 0.8)

[node name="Chapter03EntryPlaceholder" type="Node2D"]
script = ExtResource("2_level")

[node name="EnvironmentArt" type="Node2D" parent="."]
z_index = -40
script = ExtResource("3_art")

[node name="GameplayWorld" type="Node2D" parent="."]

[node name="Geometry" type="Node2D" parent="GameplayWorld"]

[node name="MainFloor" type="StaticBody2D" parent="GameplayWorld/Geometry"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Geometry/MainFloor"]
position = Vector2(2100, 666)
shape = SubResource("Rectangle_ground")

[node name="SafetyBoundaryLeft" type="StaticBody2D" parent="GameplayWorld/Geometry"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Geometry/SafetyBoundaryLeft"]
position = Vector2(-32, 360)
shape = SubResource("Rectangle_wall")

[node name="MainRouteExitPlaceholder" type="StaticBody2D" parent="GameplayWorld/Geometry"]
position = Vector2(4200, 0)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Geometry/MainRouteExitPlaceholder"]
position = Vector2(32, 360)
shape = SubResource("Rectangle_wall")

[node name="ChapterRuntime" parent="GameplayWorld" instance=ExtResource("1_runtime")]

[node name="Phase2AEncounter" type="Node2D" parent="GameplayWorld"]
script = ExtResource("5_encounter")
encounter_name = &"CH3_PHASE2A_BELLCHAIN"
region_name = &"Chapel Vestibule Prototype"
simultaneous_attack_limit = 1

[node name="ActivationArea" type="Area2D" parent="GameplayWorld/Phase2AEncounter"]
position = Vector2(940, 472)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Phase2AEncounter/ActivationArea"]
shape = SubResource("Rectangle_encounter")

[node name="Enemies" type="Node2D" parent="GameplayWorld/Phase2AEncounter"]

[node name="BellchainPenitent" parent="GameplayWorld/Phase2AEncounter/Enemies" instance=ExtResource("4_penitent")]
position = Vector2(1260, 584)

[node name="Phase2BEncounter" type="Node2D" parent="GameplayWorld"]
script = ExtResource("5_encounter")
encounter_name = &"CH3_PHASE2B_EXECUTIONER"
region_name = &"Censer Aisle Prototype"
simultaneous_attack_limit = 1

[node name="ActivationArea" type="Area2D" parent="GameplayWorld/Phase2BEncounter"]
position = Vector2(1600, 472)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Phase2BEncounter/ActivationArea"]
shape = SubResource("Rectangle_encounter")

[node name="Enemies" type="Node2D" parent="GameplayWorld/Phase2BEncounter"]

[node name="CenserExecutioner" parent="GameplayWorld/Phase2BEncounter/Enemies" instance=ExtResource("6_executioner")]
position = Vector2(1780, 584)

[node name="Phase2CDEEncounter" type="Node2D" parent="GameplayWorld"]
script = ExtResource("5_encounter")
encounter_name = &"CH3_PHASE2CDE_AERIAL_WRAITH"
region_name = &"Broken Choir Prototype"
simultaneous_attack_limit = 2

[node name="ActivationArea" type="Area2D" parent="GameplayWorld/Phase2CDEEncounter"]
position = Vector2(2190, 472)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Phase2CDEEncounter/ActivationArea"]
shape = SubResource("Rectangle_encounter")

[node name="Enemies" type="Node2D" parent="GameplayWorld/Phase2CDEEncounter"]

[node name="SilentChorister" parent="GameplayWorld/Phase2CDEEncounter/Enemies" instance=ExtResource("7_chorister")]
position = Vector2(2280, 455)

[node name="StainedGlassSeraph" parent="GameplayWorld/Phase2CDEEncounter/Enemies" instance=ExtResource("8_seraph")]
position = Vector2(2560, 405)

[node name="ConfessionalWraith" parent="GameplayWorld/Phase2CDEEncounter/Enemies" instance=ExtResource("9_wraith")]
position = Vector2(2790, 584)

[node name="Phase2FEncounter" type="Node2D" parent="GameplayWorld"]
script = ExtResource("5_encounter")
encounter_name = &"CH3_PHASE2F_SCRIBE"
region_name = &"Scriptorium Threshold Prototype"
simultaneous_attack_limit = 1

[node name="ActivationArea" type="Area2D" parent="GameplayWorld/Phase2FEncounter"]
position = Vector2(3220, 472)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/Phase2FEncounter/ActivationArea"]
shape = SubResource("Rectangle_encounter")

[node name="Enemies" type="Node2D" parent="GameplayWorld/Phase2FEncounter"]

[node name="ThirteenthScribe" parent="GameplayWorld/Phase2FEncounter/Enemies" instance=ExtResource("10_scribe")]
position = Vector2(3500, 584)

[node name="ChapterTitleCard" type="Panel" parent="GameplayWorld/ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -78.0
offset_right = 310.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_title")

[node name="Title" type="Label" parent="GameplayWorld/ChapterRuntime/HUD/ChapterTitleCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.84, 0.85, 0.89, 1)
theme_override_font_sizes/font_size = 21
text = "CHAPTER III · CHAPEL OF THIRTEEN ECHOES\n第三章 · 十三响礼拜堂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Chapter03PlayerSpawn" type="Marker2D" parent="SpawnPoints"]
position = Vector2(240, 584)

[node name="chapter_03_start" type="Marker2D" parent="SpawnPoints"]
position = Vector2(240, 584)

[node name="CH3_BELLCHAIN_TEST" type="Marker2D" parent="SpawnPoints"]
position = Vector2(820, 584)

[node name="CH3_EXECUTIONER_TEST" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1460, 584)

[node name="CH3_CHOIR_TEST" type="Marker2D" parent="SpawnPoints"]
position = Vector2(2040, 584)

[node name="CH3_SCRIBE_TEST" type="Marker2D" parent="SpawnPoints"]
position = Vector2(3160, 584)

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Chapter03CP01" type="Marker2D" parent="Checkpoints"]
position = Vector2(240, 584)

[node name="CameraBounds" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds"]
position = Vector2(2100, 360)
shape = SubResource("Rectangle_camera")

[node name="Doors" type="Node2D" parent="."]

[node name="ChapelSideDoor" type="Marker2D" parent="Doors"]
position = Vector2(104, 612)

[node name="NarrativeTriggers" type="Node2D" parent="."]

[node name="ChapterTitleTrigger" type="Area2D" parent="NarrativeTriggers"]
position = Vector2(420, 432)
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NarrativeTriggers/ChapterTitleTrigger"]
shape = SubResource("Rectangle_trigger")

[node name="DebugLabel" type="Label" parent="."]
z_index = 100
offset_left = 3040.0
offset_top = 520.0
offset_right = 3580.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0.72, 0.74, 0.80, 0.85)
theme_override_font_sizes/font_size = 13
text = "CHAPTER III ENEMY ACCEPTANCE PROTOTYPE / 第三章敌人验收原型\nPHASE 2 · SIX-ROLE COMBAT ROUTE"
horizontal_alignment = 1
