[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_xkhuk"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_vyrhy"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_7nevq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dbe"]
size = Vector2(2688, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbupp"]
size = Vector2(440, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3vaf"]
size = Vector2(440, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kofnn"]
size = Vector2(360, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7pkr"]
size = Vector2(520, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuen2"]
size = Vector2(2688, 840)

[node name="BloodCandleChapel" type="Node2D" unique_id=818813675]
z_index = -60
z_as_relative = false
script = ExtResource("1_xkhuk")
room_id = &"BLOOD_CANDLE_CHAPEL"
bilingual_name = "Blood Candle Chapel / 血烛礼拜堂"
room_index = 5
room_size = Vector2i(2688, 720)
vertical_minimum = -120
accent_color = Color(0.47843137, 0.2, 0.2627451, 1)
platform_rects = Array[Vector4]([Vector4(920, 400, 440, 24), Vector4(1480, 400, 440, 24), Vector4(2040, 500, 360, 24), Vector4(1080, 560, 520, 52)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=1377113260]

[node name="Geometry" type="Node2D" parent="." unique_id=2137046553]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=908875744]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=172611123]
position = Vector2(1344, 666)
shape = SubResource("RectangleShape2D_b2dbe")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=1994224513]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=936370667]
position = Vector2(1140, 412)
shape = SubResource("RectangleShape2D_bbupp")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=194457906]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=2054756872]
position = Vector2(1700, 412)
shape = SubResource("RectangleShape2D_j3vaf")

[node name="UpperPlatform03" type="StaticBody2D" parent="Geometry" unique_id=1122551140]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform03" unique_id=1769247175]
position = Vector2(2220, 512)
shape = SubResource("RectangleShape2D_kofnn")

[node name="UpperPlatform04" type="StaticBody2D" parent="Geometry" unique_id=1528454360]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform04" unique_id=1488903753]
position = Vector2(1340, 586)
shape = SubResource("RectangleShape2D_w7pkr")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=291472999]
z_index = 20
z_as_relative = false
script = ExtResource("2_vyrhy")
room_width = 2688.0
trim_color = Color(0.52015686, 0.264, 0.3217255, 1)
platform_rects = Array[Vector4]([Vector4(920, 400, 440, 24), Vector4(1480, 400, 440, 24), Vector4(2040, 500, 360, 24), Vector4(1080, 560, 520, 52)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=734646138]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=234674364]

[node name="ChapelEncounterGate" type="Marker2D" parent="DoorAnchors" unique_id=809055996]
position = Vector2(80, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=2147189123]

[node name="Chapter02CP03" type="Marker2D" parent="CheckpointAnchors" unique_id=783683380]
position = Vector2(220, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=1280924661]

[node name="E09" type="Marker2D" parent="EncounterAnchors" unique_id=1152806831]
position = Vector2(2200, 612)

[node name="E10" type="Marker2D" parent="EncounterAnchors" unique_id=1685617408]
position = Vector2(1400, 612)

[node name="E11" type="Marker2D" parent="EncounterAnchors" unique_id=1350598101]
position = Vector2(640, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=283902231]

[node name="E09_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=337338821]
position = Vector2(2144, 612)

[node name="E09_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1629528217]
position = Vector2(2256, 612)

[node name="E10_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=258565118]
position = Vector2(1344, 612)

[node name="E10_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1733806475]
position = Vector2(1456, 612)

[node name="E11_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1331396115]
position = Vector2(584, 612)

[node name="E11_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=775650745]
position = Vector2(696, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=1510284224]

[node name="ChapelLoreTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=1121801109]
position = Vector2(1320, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1755334353]

[node name="ChapelCeilingAnchor" type="Marker2D" parent="RouteAnchors" unique_id=927268329]
position = Vector2(1344, 70)

[node name="BloodCandleAnchor" type="Marker2D" parent="RouteAnchors" unique_id=1539976895]
position = Vector2(1344, 510)

[node name="CameraBounds" type="Area2D" parent="." unique_id=558839410]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_7nevq")
room_id = &"BLOOD_CANDLE_CHAPEL"
vertical_limits = Vector2i(-120, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=457907892]
position = Vector2(1344, 300)
shape = SubResource("RectangleShape2D_xuen2")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=635511987]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=2127186149]
position = Vector2(2624, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=1307901555]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = -92.0
offset_right = 32.0
offset_bottom = -92.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "05 · Blood Candle Chapel / 血烛礼拜堂"
