[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_h4is7"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="2_xkhuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyrhy"]
size = Vector2(3840, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nevq"]
size = Vector2(3840, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2dbe"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbupp"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3vaf"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kofnn"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7pkr"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuen2"]
size = Vector2(520, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad5h8"]
size = Vector2(3840, 1440)

[node name="BloodCandleChapel" type="Node2D" unique_id=1140660670]
script = ExtResource("1_h4is7")
room_id = &"BLOOD_CANDLE_CHAPEL"
bilingual_name = "Blood Candle Chapel / 血烛礼拜堂"
room_index = 5
room_size = Vector2i(3840, 720)
vertical_minimum = -720
accent_color = Color(0.47843137, 0.2, 0.2627451, 1)

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=1134086784]

[node name="Geometry" type="Node2D" parent="." unique_id=1878952586]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=1934671048]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=856263257]
position = Vector2(1920, 666)
shape = SubResource("RectangleShape2D_vyrhy")

[node name="CeilingBoundary" type="StaticBody2D" parent="Geometry" unique_id=959514846]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/CeilingBoundary" unique_id=1349394135]
position = Vector2(1920, -752)
shape = SubResource("RectangleShape2D_7nevq")

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=984655521]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=566414154]
position = Vector2(870, 496)
shape = SubResource("RectangleShape2D_b2dbe")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=2132403131]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=731125795]
position = Vector2(1430, 364)
shape = SubResource("RectangleShape2D_bbupp")

[node name="UpperPlatform03" type="StaticBody2D" parent="Geometry" unique_id=1691958854]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform03" unique_id=1093461833]
position = Vector2(1990, 232)
shape = SubResource("RectangleShape2D_j3vaf")

[node name="UpperPlatform04" type="StaticBody2D" parent="Geometry" unique_id=698194395]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform04" unique_id=408387732]
position = Vector2(2550, 364)
shape = SubResource("RectangleShape2D_kofnn")

[node name="UpperPlatform05" type="StaticBody2D" parent="Geometry" unique_id=922135915]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform05" unique_id=644683643]
position = Vector2(3110, 496)
shape = SubResource("RectangleShape2D_w7pkr")

[node name="UpperPlatform06" type="StaticBody2D" parent="Geometry" unique_id=1377477742]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform06" unique_id=398708015]
position = Vector2(1920, 586)
shape = SubResource("RectangleShape2D_xuen2")

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=1855666317]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=2001150734]

[node name="ChapelEncounterGate" type="Marker2D" parent="DoorAnchors" unique_id=776504598]
position = Vector2(820, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=333929270]

[node name="Chapter02CP03" type="Marker2D" parent="CheckpointAnchors" unique_id=1328252415]
position = Vector2(3600, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=174224387]

[node name="E09" type="Marker2D" parent="EncounterAnchors" unique_id=571516039]
position = Vector2(320, 612)

[node name="E10" type="Marker2D" parent="EncounterAnchors" unique_id=1956953169]
position = Vector2(1120, 612)

[node name="E11" type="Marker2D" parent="EncounterAnchors" unique_id=873114261]
position = Vector2(2400, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=1037739354]

[node name="E09_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=687598522]
position = Vector2(264, 612)

[node name="E09_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=24832910]
position = Vector2(376, 612)

[node name="E10_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=384972127]
position = Vector2(1064, 612)

[node name="E10_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=320153193]
position = Vector2(1176, 612)

[node name="E11_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1143230365]
position = Vector2(2344, 612)

[node name="E11_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1457306855]
position = Vector2(2456, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=1477545301]

[node name="ChapelLoreTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=1626451079]
position = Vector2(1940, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1714341324]

[node name="ChapelCeilingAnchor" type="Marker2D" parent="RouteAnchors" unique_id=387116787]
position = Vector2(1920, -520)

[node name="BloodCandleAnchor" type="Marker2D" parent="RouteAnchors" unique_id=1077773518]
position = Vector2(1920, 222)

[node name="CameraBounds" type="Area2D" parent="." unique_id=1532604623]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xkhuk")
room_id = &"BLOOD_CANDLE_CHAPEL"
vertical_limits = Vector2i(-720, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1107311442]
position = Vector2(1920, 0)
shape = SubResource("RectangleShape2D_ad5h8")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=856841774]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=454647932]
position = Vector2(3776, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=1790394383]
offset_left = 32.0
offset_top = -692.0
offset_right = 32.0
offset_bottom = -692.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "05 · Blood Candle Chapel / 血烛礼拜堂"
