[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_tpdka"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_somxb"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_quqqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35wpb"]
size = Vector2(1792, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ahcu"]
size = Vector2(480, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7fs8"]
size = Vector2(1792, 720)

[node name="GreyBannerCorridor" type="Node2D" unique_id=1878243956]
z_index = -60
z_as_relative = false
script = ExtResource("1_tpdka")
room_id = &"GREY_BANNER_CORRIDOR"
bilingual_name = "Grey Banner Corridor / 灰旗长廊"
room_index = 2
room_size = Vector2i(1792, 720)
accent_color = Color(0.40784314, 0.4509804, 0.5137255, 1)
platform_rects = Array[Vector4]([Vector4(760, 500, 480, 24)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=699872853]

[node name="Geometry" type="Node2D" parent="." unique_id=871406754]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=623983847]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=529143620]
position = Vector2(896, 666)
shape = SubResource("RectangleShape2D_35wpb")
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=1215725694]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=572700877]
position = Vector2(1000, 512)
shape = SubResource("RectangleShape2D_0ahcu")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=2075714774]
z_index = 20
z_as_relative = false
script = ExtResource("2_somxb")
room_width = 1792.0
trim_color = Color(0.4552157, 0.49490196, 0.5526275, 1)
platform_rects = Array[Vector4]([Vector4(760, 500, 480, 24)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=1964118790]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1841096383]

[node name="CorridorEncounterGate" type="Marker2D" parent="DoorAnchors" unique_id=531955744]
position = Vector2(1760, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=1594941173]

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=1534203339]

[node name="E01" type="Marker2D" parent="EncounterAnchors" unique_id=185919948]
position = Vector2(360, 612)

[node name="E02" type="Marker2D" parent="EncounterAnchors" unique_id=110926003]
position = Vector2(920, 612)

[node name="E03" type="Marker2D" parent="EncounterAnchors" unique_id=66875580]
position = Vector2(1480, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=2121868670]

[node name="E01_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=989385868]
position = Vector2(304, 612)

[node name="E01_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=759687394]
position = Vector2(416, 612)

[node name="E02_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1311912174]
position = Vector2(864, 612)

[node name="E02_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=597271015]
position = Vector2(976, 612)

[node name="E03_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1479239426]
position = Vector2(1424, 612)

[node name="E03_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=492009304]
position = Vector2(1536, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=136686166]

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1901095812]

[node name="CorridorUpperRoute" type="Marker2D" parent="RouteAnchors" unique_id=337908213]
position = Vector2(980, 500)

[node name="CameraBounds" type="Area2D" parent="." unique_id=1915171175]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_quqqh")
room_id = &"GREY_BANNER_CORRIDOR"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=30524323]
position = Vector2(896, 360)
shape = SubResource("RectangleShape2D_x7fs8")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=544100569]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=1393721622]
position = Vector2(1728, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=496033455]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = 28.0
offset_right = 32.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "02 · Grey Banner Corridor / 灰旗长廊"
