[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_x51fq"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="2_ti5vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw80g"]
size = Vector2(4608, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbr4v"]
size = Vector2(4608, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npt51"]
size = Vector2(520, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v55fq"]
size = Vector2(520, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_804mt"]
size = Vector2(520, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l2i2"]
size = Vector2(520, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue4cm"]
size = Vector2(360, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc8xr"]
size = Vector2(4608, 1080)

[node name="LastBanquetHall" type="Node2D" unique_id=343025304]
script = ExtResource("1_x51fq")
room_id = &"LAST_BANQUET_HALL"
bilingual_name = "Last Banquet Hall / 末宴大厅"
room_index = 3
room_size = Vector2i(4608, 720)
vertical_minimum = -360
accent_color = Color(0.5019608, 0.35686275, 0.38431373, 1)

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=393947142]

[node name="Geometry" type="Node2D" parent="." unique_id=927363659]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=1720975489]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=1760082988]
position = Vector2(2304, 666)
shape = SubResource("RectangleShape2D_sw80g")

[node name="CeilingBoundary" type="StaticBody2D" parent="Geometry" unique_id=572259777]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/CeilingBoundary" unique_id=1698084490]
position = Vector2(2304, -392)
shape = SubResource("RectangleShape2D_nbr4v")

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=293275551]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=233521146]
position = Vector2(820, 557)
shape = SubResource("RectangleShape2D_npt51")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=2050366850]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=877921638]
position = Vector2(2100, 557)
shape = SubResource("RectangleShape2D_v55fq")

[node name="UpperPlatform03" type="StaticBody2D" parent="Geometry" unique_id=609706493]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform03" unique_id=2098400088]
position = Vector2(3380, 557)
shape = SubResource("RectangleShape2D_804mt")

[node name="UpperPlatform04" type="StaticBody2D" parent="Geometry" unique_id=1781862630]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform04" unique_id=1876921274]
position = Vector2(4060, 557)
shape = SubResource("RectangleShape2D_2l2i2")

[node name="UpperPlatform05" type="StaticBody2D" parent="Geometry" unique_id=222336051]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform05" unique_id=689283899]
position = Vector2(2320, 408)
shape = SubResource("RectangleShape2D_ue4cm")

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=1344590429]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=2083237389]

[node name="BanquetEncounterGate" type="Marker2D" parent="DoorAnchors" unique_id=853155468]
position = Vector2(840, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=40658188]

[node name="Chapter02CP02" type="Marker2D" parent="CheckpointAnchors" unique_id=833980841]
position = Vector2(4408, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=95553323]

[node name="E04" type="Marker2D" parent="EncounterAnchors" unique_id=290191705]
position = Vector2(320, 612)

[node name="E05" type="Marker2D" parent="EncounterAnchors" unique_id=1255659364]
position = Vector2(1760, 612)

[node name="E06" type="Marker2D" parent="EncounterAnchors" unique_id=1191555582]
position = Vector2(3200, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=560183593]

[node name="E04_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=696414973]
position = Vector2(264, 612)

[node name="E04_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1629012784]
position = Vector2(376, 612)

[node name="E05_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=752727134]
position = Vector2(1704, 612)

[node name="E05_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1683760345]
position = Vector2(1816, 612)

[node name="E06_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1938965004]
position = Vector2(3144, 612)

[node name="E06_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=2043793259]
position = Vector2(3256, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=45363473]

[node name="BanquetMemoryTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=1960779999]
position = Vector2(2380, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=381742932]

[node name="BanquetServiceBranch" type="Marker2D" parent="RouteAnchors" unique_id=2000818134]
position = Vector2(980, 548)

[node name="BanquetBalconyBranch" type="Marker2D" parent="RouteAnchors" unique_id=502333506]
position = Vector2(2320, 398)

[node name="ChandelierAnchor" type="Marker2D" parent="RouteAnchors" unique_id=1845538882]
position = Vector2(2340, -120)

[node name="CameraBounds" type="Area2D" parent="." unique_id=807779953]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_ti5vr")
room_id = &"LAST_BANQUET_HALL"
vertical_limits = Vector2i(-360, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1407158869]
position = Vector2(2304, 180)
shape = SubResource("RectangleShape2D_tc8xr")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=1810607590]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=991684514]
position = Vector2(4544, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=1494011394]
offset_left = 32.0
offset_top = -332.0
offset_right = 32.0
offset_bottom = -332.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "03 · Last Banquet Hall / 末宴大厅"
