[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_ti5vr"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_sw80g"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_nbr4v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npt51"]
size = Vector2(2944, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v55fq"]
size = Vector2(480, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_804mt"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l2i2"]
size = Vector2(2944, 840)

[node name="LastBanquetHall" type="Node2D" unique_id=647610194]
z_index = -60
z_as_relative = false
script = ExtResource("1_ti5vr")
room_id = &"LAST_BANQUET_HALL"
bilingual_name = "Last Banquet Hall / 末宴大厅"
room_index = 3
room_size = Vector2i(2944, 720)
vertical_minimum = -120
accent_color = Color(0.5019608, 0.35686275, 0.38431373, 1)
platform_rects = Array[Vector4]([Vector4(360, 548, 480, 18), Vector4(680, 450, 320, 24)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=919354010]

[node name="Geometry" type="Node2D" parent="." unique_id=302171721]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=831988883]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=1819116943]
position = Vector2(1472, 666)
shape = SubResource("RectangleShape2D_npt51")
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=1060564588]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=1188603297]
position = Vector2(600, 557)
shape = SubResource("RectangleShape2D_v55fq")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=2114254458]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=1799205157]
position = Vector2(840, 462)
shape = SubResource("RectangleShape2D_804mt")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=587886138]
z_index = 20
z_as_relative = false
script = ExtResource("2_sw80g")
room_width = 2944.0
trim_color = Color(0.54180396, 0.40831372, 0.43356863, 1)
platform_rects = Array[Vector4]([Vector4(360, 548, 480, 18), Vector4(680, 450, 320, 24)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=741473640]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=464273823]

[node name="BanquetEncounterGate" type="Marker2D" parent="DoorAnchors" unique_id=2036175843]
position = Vector2(260, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=1384794359]

[node name="Chapter02CP02" type="Marker2D" parent="CheckpointAnchors" unique_id=1529036695]
position = Vector2(2700, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=440238865]

[node name="E04" type="Marker2D" parent="EncounterAnchors" unique_id=1105068959]
position = Vector2(480, 612)

[node name="E05" type="Marker2D" parent="EncounterAnchors" unique_id=715028313]
position = Vector2(1320, 612)

[node name="E06" type="Marker2D" parent="EncounterAnchors" unique_id=1872509701]
position = Vector2(2220, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=1499790935]

[node name="E04_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1140421333]
position = Vector2(424, 612)

[node name="E04_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=313407162]
position = Vector2(536, 612)

[node name="E05_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1939384803]
position = Vector2(1264, 612)

[node name="E05_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=768636729]
position = Vector2(1376, 612)

[node name="E06_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1871778661]
position = Vector2(2164, 612)

[node name="E06_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1044768197]
position = Vector2(2276, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=573003806]

[node name="BanquetMemoryTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=541222361]
position = Vector2(1450, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1039531882]

[node name="BanquetServiceBranch" type="Marker2D" parent="RouteAnchors" unique_id=672045509]
position = Vector2(900, 450)

[node name="BanquetBalconyBranch" type="Marker2D" parent="RouteAnchors" unique_id=520916583]
position = Vector2(1840, 420)

[node name="ChandelierAnchor" type="Marker2D" parent="RouteAnchors" unique_id=1442088955]
position = Vector2(1500, 40)

[node name="CameraBounds" type="Area2D" parent="." unique_id=1650403238]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_nbr4v")
room_id = &"LAST_BANQUET_HALL"
vertical_limits = Vector2i(-120, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1784416542]
position = Vector2(1472, 300)
shape = SubResource("RectangleShape2D_2l2i2")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=1227308237]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=406995267]
position = Vector2(2880, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=1933427768]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = -92.0
offset_right = 32.0
offset_bottom = -92.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "03 · Last Banquet Hall / 末宴大厅"
