[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_bcek7"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_rlhxi"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_fih5e"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/environment/architecture/wall_niche.png" id="4_niche"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/weapons/crimson_masque_stilettos/world_display.png" id="5_stilettos"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/armory_weapon_rack.png" id="6_weapon_rack"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/armory_spear_rack.png" id="7_spear_rack"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/wall_shield_display.png" id="8_shield"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/knight_armor_statue.png" id="9_armor"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/crate_stack.png" id="10_crates"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/doors/armory_iron_door.png" id="11_door"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/environment/chapter_02_wall_sconce.tscn" id="12_sconce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmpee"]
size = Vector2(1024, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkbnm"]
size = Vector2(320, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elebm"]
size = Vector2(1024, 720)

[node name="OldArmorySafeRoom" type="Node2D" unique_id=393380418]
z_index = -60
z_as_relative = false
script = ExtResource("1_bcek7")
room_id = &"OLD_ARMORY_SAFE_ROOM"
bilingual_name = "Old Armory Safe Room / 旧军械库安全室"
room_index = 7
room_size = Vector2i(1024, 720)
accent_color = Color(0.4392157, 0.5019608, 0.54509807, 1)
use_legacy_identity = false
platform_rects = Array[Vector4]([Vector4(520, 500, 320, 24)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=487288973]

[node name="Niche01" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(130, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_niche")

[node name="Niche02" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(370, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_niche")

[node name="Niche03" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(610, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_niche")

[node name="Niche04" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(850, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_niche")

[node name="Sconce01" parent="BackgroundPlaceholder" instance=ExtResource("12_sconce")]
position = Vector2(250, 290)

[node name="Sconce02" parent="BackgroundPlaceholder" instance=ExtResource("12_sconce")]
position = Vector2(730, 290)

[node name="Geometry" type="Node2D" parent="." unique_id=1865907734]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=189538949]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=383066567]
position = Vector2(512, 666)
shape = SubResource("RectangleShape2D_hmpee")
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=2058035940]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=1263735949]
position = Vector2(680, 512)
shape = SubResource("RectangleShape2D_tkbnm")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=2119605381]
z_index = 20
z_as_relative = false
script = ExtResource("2_rlhxi")
room_width = 1024.0
trim_color = Color(0.48407844, 0.54180396, 0.5814902, 1)
platform_rects = Array[Vector4]([Vector4(520, 500, 320, 24)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=992006703]

[node name="CrossedStilettos" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(370, 414)
texture_filter = 1
texture = ExtResource("5_stilettos")

[node name="WeaponRack" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(130, 552)
texture_filter = 1
texture = ExtResource("6_weapon_rack")

[node name="SpearRack" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(860, 552)
texture_filter = 1
texture = ExtResource("7_spear_rack")

[node name="ShieldDisplay" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(610, 418)
texture_filter = 1
texture = ExtResource("8_shield")

[node name="KnightArmor" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(610, 540)
texture_filter = 1
texture = ExtResource("9_armor")

[node name="CrateStack" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(746, 572)
texture_filter = 1
texture = ExtResource("10_crates")

[node name="ArmoryIronDoor" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(955, 500)
texture_filter = 1
texture = ExtResource("11_door")

[node name="DoorAnchors" type="Node2D" parent="." unique_id=2101660265]

[node name="ArmoryShortcutDoor" type="Marker2D" parent="DoorAnchors" unique_id=1627982776]
position = Vector2(960, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=699971891]

[node name="Chapter02CP04" type="Marker2D" parent="CheckpointAnchors" unique_id=1263619749]
position = Vector2(128, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=765167924]

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=1178752741]

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=993837042]

[node name="RouteAnchors" type="Node2D" parent="." unique_id=735860211]

[node name="ArmoryMerchantPlaceholder" type="Marker2D" parent="RouteAnchors" unique_id=144312833]
position = Vector2(720, 500)

[node name="CameraBounds" type="Area2D" parent="." unique_id=1932998435]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_fih5e")
room_id = &"OLD_ARMORY_SAFE_ROOM"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1694190945]
position = Vector2(512, 360)
shape = SubResource("RectangleShape2D_elebm")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=1851294109]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=787104401]
position = Vector2(960, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=319678388]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = 28.0
offset_right = 32.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "07 · Old Armory Safe Room / 旧军械库安全室"
