[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_cwgo2"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_5h5s7"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_85dv3"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/lady_secret_smile.png" id="4_portrait_01"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/stern_court_lord.png" id="5_portrait_02"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/royal_reader.png" id="6_portrait_03"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/elder_in_cape.png" id="7_portrait_04"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/rose_maiden.png" id="8_portrait_05"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/portraits/court_matron.png" id="9_portrait_06"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/environment/chapter_02_wall_sconce.tscn" id="10_sconce"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/environment/architecture/stone_pillar.png" id="11_pillar"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/silent_court_royal_crest.png" id="12_crest"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/doors/royal_corridor_door.png" id="13_door"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq1dq"]
size = Vector2(3200, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvanx"]
size = Vector2(420, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je1jp"]
size = Vector2(420, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiu1p"]
size = Vector2(420, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8lty"]
size = Vector2(420, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8woa"]
size = Vector2(3200, 720)

[node name="RoyalPortraitGallery" type="Node2D" unique_id=183646075]
z_index = -60
z_as_relative = false
script = ExtResource("1_cwgo2")
room_id = &"ROYAL_PORTRAIT_GALLERY"
bilingual_name = "Royal Portrait Gallery / 王室肖像长廊"
room_index = 4
room_size = Vector2i(3200, 720)
accent_color = Color(0.45882353, 0.39215687, 0.49411765, 1)
use_legacy_identity = false
platform_rects = Array[Vector4]([Vector4(420, 500, 420, 24), Vector4(1040, 420, 420, 24), Vector4(1720, 420, 420, 24), Vector4(2380, 500, 420, 24)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=134270877]

[node name="Portrait01" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(260, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_portrait_01")

[node name="Portrait02" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(650, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("5_portrait_02")

[node name="Portrait03" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1040, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("6_portrait_03")

[node name="Portrait04" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1430, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("7_portrait_04")

[node name="Portrait05" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1820, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("8_portrait_05")

[node name="Portrait06" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(2210, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("9_portrait_06")

[node name="Portrait07" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(2600, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_portrait_01")

[node name="Portrait08" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(2940, 210)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("7_portrait_04")

[node name="Sconce01" parent="BackgroundPlaceholder" instance=ExtResource("10_sconce")]
position = Vector2(455, 292)

[node name="Sconce02" parent="BackgroundPlaceholder" instance=ExtResource("10_sconce")]
position = Vector2(1235, 292)

[node name="Sconce03" parent="BackgroundPlaceholder" instance=ExtResource("10_sconce")]
position = Vector2(2015, 292)

[node name="Sconce04" parent="BackgroundPlaceholder" instance=ExtResource("10_sconce")]
position = Vector2(2795, 292)

[node name="Pillar01" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(90, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("11_pillar")

[node name="Pillar02" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(3110, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("11_pillar")

[node name="RoyalCrest" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1600, 360)
texture_filter = 1
texture = ExtResource("12_crest")

[node name="Geometry" type="Node2D" parent="." unique_id=1740804623]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=1743638808]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=122256303]
position = Vector2(1600, 666)
shape = SubResource("RectangleShape2D_oq1dq")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=475936589]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=904339563]
position = Vector2(630, 512)
shape = SubResource("RectangleShape2D_yvanx")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=204915584]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=1332172962]
position = Vector2(1250, 432)
shape = SubResource("RectangleShape2D_je1jp")

[node name="UpperPlatform03" type="StaticBody2D" parent="Geometry" unique_id=2095458375]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform03" unique_id=1707957795]
position = Vector2(1930, 432)
shape = SubResource("RectangleShape2D_qiu1p")

[node name="UpperPlatform04" type="StaticBody2D" parent="Geometry" unique_id=348304003]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform04" unique_id=1166489665]
position = Vector2(2590, 512)
shape = SubResource("RectangleShape2D_o8lty")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=942654115]
z_index = 20
z_as_relative = false
script = ExtResource("2_5h5s7")
room_width = 3200.0
trim_color = Color(0.50211763, 0.44078434, 0.5345882, 1)
platform_rects = Array[Vector4]([Vector4(420, 500, 420, 24), Vector4(1040, 420, 420, 24), Vector4(1720, 420, 420, 24), Vector4(2380, 500, 420, 24)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=1915880521]

[node name="EntryDoor" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(60, 524)
texture_filter = 1
texture = ExtResource("13_door")

[node name="ExitDoor" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(3140, 524)
texture_filter = 1
texture = ExtResource("13_door")

[node name="DoorAnchors" type="Node2D" parent="." unique_id=876500221]

[node name="GalleryConnectionDoor" type="Marker2D" parent="DoorAnchors" unique_id=332950631]
position = Vector2(3136, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=1957386984]

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=1500787447]

[node name="E07" type="Marker2D" parent="EncounterAnchors" unique_id=1916366935]
position = Vector2(2460, 612)

[node name="E08" type="Marker2D" parent="EncounterAnchors" unique_id=79682549]
position = Vector2(1320, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=878163017]

[node name="E07_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1678720180]
position = Vector2(2404, 612)

[node name="E07_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1141798331]
position = Vector2(2516, 612)

[node name="E08_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=827118150]
position = Vector2(1264, 612)

[node name="E08_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=737267208]
position = Vector2(1376, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=801192964]

[node name="ElowenPortraitTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=2107657845]
position = Vector2(1850, 612)

[node name="RoyalKeyMemoryTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=1405595951]
position = Vector2(720, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=822545289]

[node name="GalleryCeilingAnchor" type="Marker2D" parent="RouteAnchors" unique_id=1009741898]
position = Vector2(2050, 120)

[node name="CameraBounds" type="Area2D" parent="." unique_id=1282425963]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_85dv3")
room_id = &"ROYAL_PORTRAIT_GALLERY"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=1141954051]
position = Vector2(1600, 360)
shape = SubResource("RectangleShape2D_j8woa")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=453344599]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=1363291899]
position = Vector2(3136, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=490277569]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = 28.0
offset_right = 32.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "04 · Royal Portrait Gallery / 王室肖像长廊"
