[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_jcgpy"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="2_sladw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cf041"]
size = Vector2(2688, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tibl"]
size = Vector2(2688, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8av5"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4x2t"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvk6j"]
size = Vector2(2688, 900)

[node name="SilentBallroomAntechamber" type="Node2D" unique_id=744575999]
script = ExtResource("1_jcgpy")
room_id = &"SILENT_BALLROOM_ANTECHAMBER"
bilingual_name = "Silent Ballroom Antechamber / 无声舞厅前室"
room_index = 8
room_size = Vector2i(2688, 720)
vertical_minimum = -180
accent_color = Color(0.49803922, 0.45490196, 0.5568628, 1)

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=1366467747]

[node name="Geometry" type="Node2D" parent="." unique_id=1446194482]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=216927929]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=835597562]
position = Vector2(1344, 666)
shape = SubResource("RectangleShape2D_cf041")

[node name="CeilingBoundary" type="StaticBody2D" parent="Geometry" unique_id=1654338375]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/CeilingBoundary" unique_id=712538582]
position = Vector2(1344, -212)
shape = SubResource("RectangleShape2D_2tibl")

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=1348249305]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=486126071]
position = Vector2(870, 502)
shape = SubResource("RectangleShape2D_p8av5")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=445077145]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=332251945]
position = Vector2(1800, 462)
shape = SubResource("RectangleShape2D_p4x2t")

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=918050662]

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1911345167]

[node name="BallroomAntechamberDoor" type="Marker2D" parent="DoorAnchors" unique_id=1612040881]
position = Vector2(160, 612)

[node name="SilentBallroomBossDoor" type="Marker2D" parent="DoorAnchors" unique_id=829170218]
position = Vector2(2520, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=799037350]

[node name="Chapter02CP05" type="Marker2D" parent="CheckpointAnchors" unique_id=776555931]
position = Vector2(2200, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=819827594]

[node name="E15" type="Marker2D" parent="EncounterAnchors" unique_id=496377951]
position = Vector2(320, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=637226569]

[node name="E15_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1338484710]
position = Vector2(264, 612)

[node name="E15_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1995168162]
position = Vector2(376, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=204585037]

[node name="BossIntroTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=264648318]
position = Vector2(2320, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1589180555]

[node name="CameraBounds" type="Area2D" parent="." unique_id=1009749551]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_sladw")
room_id = &"SILENT_BALLROOM_ANTECHAMBER"
vertical_limits = Vector2i(-180, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=710076976]
position = Vector2(1344, 270)
shape = SubResource("RectangleShape2D_nvk6j")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=841935101]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=1403898039]
position = Vector2(2624, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=2062401159]
offset_left = 32.0
offset_top = -152.0
offset_right = 32.0
offset_bottom = -152.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "08 · Silent Ballroom Antechamber / 无声舞厅前室"
