[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_room_graybox.gd" id="1_sladw"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_surface_trim.gd" id="2_cf041"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_camera_bounds.gd" id="3_2tibl"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/environment/architecture/stone_pillar.png" id="4_pillar"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/ballroom_velvet_drape.png" id="5_drape"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/knight_armor_statue.png" id="6_armor"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/floor_candelabrum.png" id="7_candelabrum"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/props/silent_court_royal_crest.png" id="8_crest"]
[ext_resource type="Texture2D" path="res://chapters/chapter_02_silent_court/assets/doors/royal_corridor_door.png" id="9_corridor_door"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/environment/chapter_02_wall_sconce.tscn" id="11_sconce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8av5"]
size = Vector2(2688, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4x2t"]
size = Vector2(480, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvk6j"]
size = Vector2(480, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkn67"]
size = Vector2(2688, 720)

[node name="SilentBallroomAntechamber" type="Node2D" unique_id=229897506]
z_index = -60
z_as_relative = false
script = ExtResource("1_sladw")
room_id = &"SILENT_BALLROOM_ANTECHAMBER"
bilingual_name = "Silent Ballroom Antechamber / 无声舞厅前室"
room_index = 8
room_size = Vector2i(2688, 720)
accent_color = Color(0.49803922, 0.45490196, 0.5568628, 1)
use_legacy_identity = false
platform_rects = Array[Vector4]([Vector4(500, 500, 480, 24), Vector4(1180, 430, 480, 24)])

[node name="BackgroundPlaceholder" type="Node2D" parent="." unique_id=1538401035]

[node name="Pillar01" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(350, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_pillar")

[node name="Pillar02" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(930, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_pillar")

[node name="Pillar03" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1510, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_pillar")

[node name="Pillar04" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(2090, 420)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("4_pillar")

[node name="Drape01" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(640, 205)
texture_filter = 1
texture = ExtResource("5_drape")

[node name="Drape02" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1220, 205)
texture_filter = 1
texture = ExtResource("5_drape")

[node name="Drape03" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(1800, 205)
texture_filter = 1
texture = ExtResource("5_drape")

[node name="RoyalCrest" type="Sprite2D" parent="BackgroundPlaceholder"]
position = Vector2(2390, 260)
scale = Vector2(2, 2)
texture_filter = 1
texture = ExtResource("8_crest")

[node name="Sconce01" parent="BackgroundPlaceholder" instance=ExtResource("11_sconce")]
position = Vector2(640, 336)

[node name="Sconce02" parent="BackgroundPlaceholder" instance=ExtResource("11_sconce")]
position = Vector2(1220, 336)

[node name="Sconce03" parent="BackgroundPlaceholder" instance=ExtResource("11_sconce")]
position = Vector2(1800, 336)

[node name="Geometry" type="Node2D" parent="." unique_id=769513276]

[node name="MainFloor" type="StaticBody2D" parent="Geometry" unique_id=573515582]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MainFloor" unique_id=1220193675]
position = Vector2(1344, 666)
shape = SubResource("RectangleShape2D_p8av5")
one_way_collision = true
one_way_collision_margin = 8.0

[node name="UpperPlatform01" type="StaticBody2D" parent="Geometry" unique_id=1874635717]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform01" unique_id=45443169]
position = Vector2(740, 512)
shape = SubResource("RectangleShape2D_p4x2t")

[node name="UpperPlatform02" type="StaticBody2D" parent="Geometry" unique_id=1333080989]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/UpperPlatform02" unique_id=885751769]
position = Vector2(1420, 442)
shape = SubResource("RectangleShape2D_nvk6j")

[node name="WalkableSurfaceTrim" type="Node2D" parent="." unique_id=703730930]
z_index = 20
z_as_relative = false
script = ExtResource("2_cf041")
room_width = 2688.0
trim_color = Color(0.5381961, 0.49850982, 0.59231377, 1)
platform_rects = Array[Vector4]([Vector4(500, 500, 480, 24), Vector4(1180, 430, 480, 24)])

[node name="PropsPlaceholder" type="Node2D" parent="." unique_id=841337907]

[node name="ArrivalDoor" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(90, 524)
texture_filter = 1
texture = ExtResource("9_corridor_door")

[node name="ArmorStatue01" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(210, 540)
texture_filter = 1
texture = ExtResource("6_armor")

[node name="ArmorStatue02" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(2260, 540)
texture_filter = 1
texture = ExtResource("6_armor")

[node name="Candelabrum01" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(450, 556)
texture_filter = 1
texture = ExtResource("7_candelabrum")

[node name="Candelabrum02" type="Sprite2D" parent="PropsPlaceholder"]
position = Vector2(2080, 556)
texture_filter = 1
texture = ExtResource("7_candelabrum")

[node name="DoorAnchors" type="Node2D" parent="." unique_id=1181925882]

[node name="BallroomAntechamberDoor" type="Marker2D" parent="DoorAnchors" unique_id=319799167]
position = Vector2(160, 612)

[node name="SilentBallroomBossDoor" type="Marker2D" parent="DoorAnchors" unique_id=1830268172]
position = Vector2(2520, 612)

[node name="CheckpointAnchors" type="Node2D" parent="." unique_id=576899090]

[node name="Chapter02CP05" type="Marker2D" parent="CheckpointAnchors" unique_id=1864980948]
position = Vector2(2340, 612)

[node name="EncounterAnchors" type="Node2D" parent="." unique_id=944367670]

[node name="E14" type="Marker2D" parent="EncounterAnchors" unique_id=919574257]
position = Vector2(760, 612)

[node name="E15" type="Marker2D" parent="EncounterAnchors" unique_id=250582219]
position = Vector2(1680, 612)

[node name="EnemySpawnAnchors" type="Node2D" parent="." unique_id=1591974563]

[node name="E14_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=2131245095]
position = Vector2(704, 612)

[node name="E14_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1224313731]
position = Vector2(816, 612)

[node name="E15_Spawn_01" type="Marker2D" parent="EnemySpawnAnchors" unique_id=1691904899]
position = Vector2(1624, 612)

[node name="E15_Spawn_02" type="Marker2D" parent="EnemySpawnAnchors" unique_id=19571587]
position = Vector2(1736, 612)

[node name="NarrativeAnchors" type="Node2D" parent="." unique_id=1578253350]

[node name="BossIntroTrigger" type="Marker2D" parent="NarrativeAnchors" unique_id=684875094]
position = Vector2(2440, 612)

[node name="RouteAnchors" type="Node2D" parent="." unique_id=1782086824]

[node name="UpperCourtGallery" type="Marker2D" parent="RouteAnchors" unique_id=85907130]
position = Vector2(1280, 430)

[node name="CameraBounds" type="Area2D" parent="." unique_id=369032698]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_2tibl")
room_id = &"SILENT_BALLROOM_ANTECHAMBER"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBounds" unique_id=270763779]
position = Vector2(1344, 360)
shape = SubResource("RectangleShape2D_pkn67")

[node name="RoomEntry" type="Marker2D" parent="." unique_id=951625667]
position = Vector2(64, 612)

[node name="RoomExit" type="Marker2D" parent="." unique_id=1435388890]
position = Vector2(2624, 612)

[node name="DebugLabel" type="Label" parent="." unique_id=2139837560]
z_index = 100
z_as_relative = false
offset_left = 32.0
offset_top = 28.0
offset_right = 32.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.82)
text = "08 · Silent Ballroom Antechamber / 无声舞厅前室"
