[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/tools/boss_test_room_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/bosses/fallen_gate_knight.tscn" id="3_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1200, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(48, 720)

[node name="BossTestRoom" type="Node2D"]
script = ExtResource("1_controller")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(600, 688)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 360)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1200, 360)
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(300, 612)

[node name="FallenGateKnight" parent="." instance=ExtResource("3_boss")]
position = Vector2(760, 596)
