[gd_scene load_steps=49 format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/silent_court.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/runtime/chapter_gameplay_runtime.tscn" id="2_runtime"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/castle_gate_interior.tscn" id="3_room_01"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/grey_banner_corridor.tscn" id="4_room_02"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/last_banquet_hall.tscn" id="5_room_03"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/royal_portrait_gallery.tscn" id="6_room_04"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/blood_candle_chapel.tscn" id="7_room_05"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/servant_passage.tscn" id="8_room_06"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/old_armory_safe_room.tscn" id="9_room_07"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/silent_ballroom_antechamber.tscn" id="10_room_08"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/silent_ballroom.tscn" id="11_room_09"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/tools/chapter_02_graybox_qa_runner.gd" id="12_qa"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/hollow_retainer.tscn" id="13_retainer"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/court_halberdier.tscn" id="14_halberdier"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/mourning_armor.tscn" id="15_armor"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/blood_candle_acolyte.tscn" id="16_acolyte"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/hanging_stalker.tscn" id="17_stalker"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/boss/hollow_duchess.tscn" id="18_duchess"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_room_controller.gd" id="19_boss_room"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_boss_hud.gd" id="20_boss_hud"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_ballroom_fx.gd" id="21_ballroom_fx"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_debug_display.gd" id="22_boss_debug"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/grand_service_stair.tscn" id="23_grand_stair"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/servant_side_stair.tscn" id="24_side_stair"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_encounter_runtime.gd" id="25_encounters"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_floor_transition.gd" id="26_floor_transition"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_floor_transition_controller.gd" id="27_floor_transition_controller"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/transitions/ballroom_mirror_gate.tscn" id="28_mirror_gate"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/weapons/crimson_masque_stilettos_pickup.tscn" id="29_reward_pickup"]
[ext_resource type="Resource" path="res://chapters/chapter_02_silent_court/resources/transitions/chapter_02_to_03_transition_data.tres" id="30_transition_data"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/transitions/chapter_02_to_03_transition_controller.gd" id="31_transition_controller"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/ui/crimson_masque_acquisition_panel.tscn" id="32_acquisition_panel"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/grand_service_stair_terminal.tscn" id="33_grand_terminal"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/servant_side_stair_terminal.tscn" id="34_side_terminal"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/floor_arrival_portal.tscn" id="35_arrival_portal"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/chapter_02_enemy_spawn_point.gd" id="36_spawn"]
[ext_resource type="PackedScene" path="res://shared/scenes/enemies/fallen_crossbowman.tscn" id="37_crossbow"]
[ext_resource type="PackedScene" path="res://shared/scenes/enemies/gargoyle_sentinel.tscn" id="38_gargoyle"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/boss/duchess_boss_entrance.tscn" id="39_boss_entrance"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/boss/duchess_encounter_presentation.tscn" id="40_boss_presentation"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/transitions/duchess_reliquary.tscn" id="41_reliquary"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/duchess_boss_threshold_transition.gd" id="42_boss_threshold"]

[sub_resource type="RectangleShape2D" id="Rectangle_left_wall"]
size = Vector2(64, 2520)

[sub_resource type="RectangleShape2D" id="Rectangle_boss_activation"]
size = Vector2(320, 720)

[sub_resource type="RectangleShape2D" id="Rectangle_boss_door"]
size = Vector2(36, 160)

[sub_resource type="RectangleShape2D" id="Rectangle_floor_transition"]
size = Vector2(140, 160)

[sub_resource type="StyleBoxFlat" id="Style_boss_panel"]
bg_color = Color(0.035, 0.025, 0.055, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47, 0.36, 0.53, 0.9)

[sub_resource type="StyleBoxFlat" id="Style_boss_health"]
bg_color = Color(0.47, 0.10, 0.20, 1)

[sub_resource type="StyleBoxFlat" id="Style_boss_poise"]
bg_color = Color(0.58, 0.52, 0.68, 1)

[node name="SilentCourt" type="Node2D"]
script = ExtResource("1_level")

[node name="FarBackground" type="Node2D" parent="."]
z_index = -100
z_as_relative = false

[node name="MidBackground" type="Node2D" parent="."]
z_index = -80
z_as_relative = false

[node name="BackArchitecture" type="Node2D" parent="."]
z_index = -60
z_as_relative = false

[node name="GroundBackFill" type="Node2D" parent="."]
z_index = -30
z_as_relative = false

[node name="GameplayWorld" type="Node2D" parent="."]

[node name="Geometry" type="Node2D" parent="GameplayWorld"]

[node name="Rooms" type="Node2D" parent="GameplayWorld/Geometry"]

[node name="CastleGateInterior" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("3_room_01")]

[node name="GreyBannerCorridor" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("4_room_02")]
position = Vector2(1408, 0)

[node name="OldArmorySafeRoom" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("9_room_07")]
position = Vector2(3200, 0)

[node name="LastBanquetHall" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("5_room_03")]
position = Vector2(4224, 0)

[node name="ServantPassage" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("8_room_06")]
position = Vector2(0, -900)

[node name="BloodCandleChapel" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("7_room_05")]
position = Vector2(1280, -900)

[node name="RoyalPortraitGallery" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("6_room_04")]
position = Vector2(3968, -900)

[node name="SilentBallroomAntechamber" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("10_room_08")]
position = Vector2(0, -1800)

[node name="SilentBallroom" parent="GameplayWorld/Geometry/Rooms" instance=ExtResource("11_room_09")]
position = Vector2(2688, -1800)

[node name="GrandServiceStair" parent="GameplayWorld/Geometry" instance=ExtResource("23_grand_stair")]
position = Vector2(6320, 0)

[node name="ServantSideStair" parent="GameplayWorld/Geometry" instance=ExtResource("24_side_stair")]
position = Vector2(168, -900)

[node name="GrandServiceStairTerminal" parent="GameplayWorld/Geometry" instance=ExtResource("33_grand_terminal")]
position = Vector2(6880, 420)

[node name="ServantSideStairTerminal" parent="GameplayWorld/Geometry" instance=ExtResource("34_side_terminal")]
position = Vector2(208, -480)

[node name="Floor2ArrivalVestibule" parent="GameplayWorld/Geometry" instance=ExtResource("35_arrival_portal")]
position = Vector2(7104, -288)

[node name="Floor3ArrivalVestibule" parent="GameplayWorld/Geometry" instance=ExtResource("35_arrival_portal")]
position = Vector2(64, -1188)

[node name="PropsBehindActors" type="Node2D" parent="GameplayWorld"]
z_index = -10
z_as_relative = false

[node name="Enemies" type="Node2D" parent="GameplayWorld"]
z_index = 10
z_as_relative = false

[node name="PlayerAnchorOrRuntimeActors" type="Node2D" parent="GameplayWorld"]

[node name="ChapterRuntime" parent="GameplayWorld/PlayerAnchorOrRuntimeActors" instance=ExtResource("2_runtime")]

[node name="FloorTransitionFade" type="ColorRect" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD"]
visible = false
z_index = 500
z_as_relative = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.006, 0.014, 1)

[node name="CrimsonMasqueAcquisitionPanel" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD" instance=ExtResource("32_acquisition_panel")]

[node name="Pickups" type="Node2D" parent="GameplayWorld"]
z_index = 14
z_as_relative = false

[node name="Projectiles" type="Node2D" parent="GameplayWorld"]
z_index = 16
z_as_relative = false

[node name="Effects" type="Node2D" parent="GameplayWorld"]
z_index = 16
z_as_relative = false

[node name="GroundFrontEdge" type="Node2D" parent="."]
z_index = 20
z_as_relative = false

[node name="PropsInFrontOfActors" type="Node2D" parent="."]
z_index = 25
z_as_relative = false

[node name="Foreground" type="Node2D" parent="."]
z_index = 30
z_as_relative = false

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="CH2_START" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(384, 584)

[node name="CH2_BANQUET" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(4480, 584)

[node name="CH2_GALLERY" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(6840, -316)

[node name="CH2_CHAPEL" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(3700, -316)

[node name="CH2_ARMORY" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(3340, 584)

[node name="CH2_BOSS" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2500, -1216)

[node name="CH2_BOSS_MUSIC_PHASE_01" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2500, -1216)

[node name="CH2_BOSS_MUSIC_TRANSITION" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2500, -1216)

[node name="CH2_BOSS_MUSIC_PHASE_02" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(2500, -1216)

[node name="CH2_FLOOR_1_START" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(384, 584)

[node name="CH2_FLOOR_1_BANQUET" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(4480, 584)

[node name="CH2_FLOOR_2_START" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(6840, -316)

[node name="CH2_FLOOR_2_CHAPEL" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(3700, -316)

[node name="CH2_FLOOR_3_START" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(384, -1216)

[node name="CH2_FLOOR_1_STAIRS" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(6480, 529)

[node name="CH2_FLOOR_2_STAIRS" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(600, -374)

[node name="CH2_ANTECHAMBER" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(384, -1216)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="E01_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1760, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE01"
activation_center = Vector2(1760, 612)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 1480.0
platform_right_bound = 2040.0

[node name="E02_MidPlatformSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2380, 500)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE02"
activation_center = Vector2(2500, 560)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
placement = 1
platform_left_bound = 2188.0
platform_right_bound = 2628.0

[node name="E02_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2860, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE02"
activation_center = Vector2(2500, 560)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 2720.0
platform_right_bound = 3160.0

[node name="E03_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3000, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE03"
activation_center = Vector2(3020, 612)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 2780.0
platform_right_bound = 3160.0

[node name="E03_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3120, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE03"
activation_center = Vector2(3020, 612)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 2780.0
platform_right_bound = 3160.0

[node name="E04_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(4440, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE04"
activation_center = Vector2(4760, 520)
enemy_scene = ExtResource("15_armor")
enemy_role = &"MourningArmor"
platform_left_bound = 4280.0
platform_right_bound = 4620.0

[node name="E04_UpperPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5060, 450)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE04"
activation_center = Vector2(4760, 520)
enemy_scene = ExtResource("37_crossbow")
enemy_role = &"FallenCrossbowman"
placement = 1
platform_left_bound = 4924.0
platform_right_bound = 5204.0

[node name="E05_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(4740, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE05"
activation_center = Vector2(5260, 612)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 4660.0
platform_right_bound = 5540.0

[node name="E05_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5360, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE05"
activation_center = Vector2(5260, 612)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 4660.0
platform_right_bound = 5540.0

[node name="E05_GroundSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5520, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE05"
activation_center = Vector2(5260, 612)
enemy_scene = ExtResource("15_armor")
enemy_role = &"MourningArmor"
platform_left_bound = 4660.0
platform_right_bound = 5540.0

[node name="E06_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5740, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE06"
activation_center = Vector2(6000, 612)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 5620.0
platform_right_bound = 6280.0

[node name="E06_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(6000, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE06"
activation_center = Vector2(6000, 612)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 5620.0
platform_right_bound = 6280.0

[node name="E06_GroundSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(6240, 612)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE06"
activation_center = Vector2(6000, 612)
enemy_scene = ExtResource("15_armor")
enemy_role = &"MourningArmor"
platform_left_bound = 5620.0
platform_right_bound = 6280.0

[node name="E07_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(6180, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE07"
floor_number = 2
activation_center = Vector2(6260, -340)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 6120.0
platform_right_bound = 6320.0

[node name="E07_UpperPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(6560, -400)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE07"
floor_number = 2
activation_center = Vector2(6260, -340)
enemy_scene = ExtResource("37_crossbow")
enemy_role = &"FallenCrossbowman"
placement = 1
platform_left_bound = 6368.0
platform_right_bound = 6748.0

[node name="E08_CeilingSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5780, -720)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE08"
floor_number = 2
activation_center = Vector2(5580, -430)
enemy_scene = ExtResource("17_stalker")
enemy_role = &"HangingStalker"
placement = 2

[node name="E08_MidPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5250, -480)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE08"
floor_number = 2
activation_center = Vector2(5580, -430)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
placement = 1
platform_left_bound = 5028.0
platform_right_bound = 5408.0

[node name="E08_UpperPlatformSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(5900, -480)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE08"
floor_number = 2
activation_center = Vector2(5580, -430)
enemy_scene = ExtResource("37_crossbow")
enemy_role = &"FallenCrossbowman"
placement = 1
platform_left_bound = 5708.0
platform_right_bound = 6088.0

[node name="E09_UpperPlatformSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3500, -400)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE09"
floor_number = 2
activation_center = Vector2(3880, -340)
enemy_scene = ExtResource("16_acolyte")
enemy_role = &"BloodCandleAcolyte"
placement = 1
platform_left_bound = 3340.0
platform_right_bound = 3660.0

[node name="E09_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(3780, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE09"
floor_number = 2
activation_center = Vector2(3880, -340)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 3680.0
platform_right_bound = 3940.0

[node name="E09_GroundSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(4140, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE09"
floor_number = 2
activation_center = Vector2(3880, -340)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 4000.0
platform_right_bound = 4300.0

[node name="E10_CeilingSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2920, -720)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE10"
floor_number = 2
activation_center = Vector2(2950, -450)
enemy_scene = ExtResource("17_stalker")
enemy_role = &"HangingStalker"
placement = 2

[node name="E10_UpperPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2980, -500)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE10"
floor_number = 2
activation_center = Vector2(2950, -450)
enemy_scene = ExtResource("16_acolyte")
enemy_role = &"BloodCandleAcolyte"
placement = 1
platform_left_bound = 2780.0
platform_right_bound = 3180.0

[node name="E11_UpperPlatformSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2380, -500)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE11"
floor_number = 2
activation_center = Vector2(2140, -400)
enemy_scene = ExtResource("16_acolyte")
enemy_role = &"BloodCandleAcolyte"
placement = 1
platform_left_bound = 2220.0
platform_right_bound = 2620.0

[node name="E11_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1940, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE11"
floor_number = 2
activation_center = Vector2(2140, -400)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 1540.0
platform_right_bound = 2160.0

[node name="E11_CeilingSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2020, -720)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE11"
floor_number = 2
activation_center = Vector2(2140, -400)
enemy_scene = ExtResource("17_stalker")
enemy_role = &"HangingStalker"
placement = 2

[node name="E12_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(900, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE12"
floor_number = 2
activation_center = Vector2(1010, -288)
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 790.0
platform_right_bound = 1240.0

[node name="E12_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1120, -288)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE12"
floor_number = 2
activation_center = Vector2(1010, -288)
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 790.0
platform_right_bound = 1240.0

[node name="E13_MidPlatformSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(760, -1300)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE13"
floor_number = 3
activation_center = Vector2(1300, -1280)
activation_range_x = 520.0
enemy_scene = ExtResource("37_crossbow")
enemy_role = &"FallenCrossbowman"
placement = 1
platform_left_bound = 520.0
platform_right_bound = 960.0

[node name="E13_UpperPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1420, -1370)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE13"
floor_number = 3
activation_center = Vector2(1300, -1280)
activation_range_x = 520.0
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
placement = 1
platform_left_bound = 1200.0
platform_right_bound = 1640.0

[node name="E13_GroundSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1160, -1188)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE13"
floor_number = 3
activation_center = Vector2(1300, -1280)
activation_range_x = 520.0
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 1040.0
platform_right_bound = 1380.0

[node name="E13_AirSpawn_04" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1840, -1460)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE13"
floor_number = 3
activation_center = Vector2(1300, -1280)
activation_range_x = 520.0
enemy_scene = ExtResource("38_gargoyle")
enemy_role = &"GargoyleSentinel"
placement = 2

[node name="E14_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1960, -1188)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE14"
floor_number = 3
activation_center = Vector2(1980, -1250)
activation_range_x = 440.0
enemy_scene = ExtResource("15_armor")
enemy_role = &"MourningArmor"
platform_left_bound = 1820.0
platform_right_bound = 2160.0

[node name="E14_UpperPlatformSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1540, -1370)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE14"
floor_number = 3
activation_center = Vector2(1980, -1250)
activation_range_x = 440.0
enemy_scene = ExtResource("16_acolyte")
enemy_role = &"BloodCandleAcolyte"
placement = 1
platform_left_bound = 1200.0
platform_right_bound = 1640.0

[node name="E14_CeilingSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2200, -1620)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE14"
floor_number = 3
activation_center = Vector2(1980, -1250)
activation_range_x = 440.0
enemy_scene = ExtResource("17_stalker")
enemy_role = &"HangingStalker"
placement = 2

[node name="E15_GroundSpawn_01" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1940, -1188)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE15"
floor_number = 3
activation_center = Vector2(2120, -1188)
activation_range_x = 300.0
enemy_scene = ExtResource("13_retainer")
enemy_role = &"HollowRetainer"
platform_left_bound = 1880.0
platform_right_bound = 2320.0

[node name="E15_GroundSpawn_02" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2120, -1188)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE15"
floor_number = 3
activation_center = Vector2(2120, -1188)
activation_range_x = 300.0
enemy_scene = ExtResource("14_halberdier")
enemy_role = &"CourtHalberdier"
platform_left_bound = 1880.0
platform_right_bound = 2320.0

[node name="E15_GroundSpawn_03" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2300, -1188)
script = ExtResource("36_spawn")
encounter_id = &"EncounterE15"
floor_number = 3
activation_center = Vector2(2120, -1188)
activation_range_x = 300.0
enemy_scene = ExtResource("15_armor")
enemy_role = &"MourningArmor"
platform_left_bound = 1880.0
platform_right_bound = 2320.0

[node name="ChapterSystems" type="Node" parent="."]

[node name="DoorRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="CheckpointRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="EncounterRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="NarrativeRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="HollowDuchessRoomController" type="Node" parent="ChapterSystems"]
script = ExtResource("19_boss_room")
player_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/Player")
boss_path = NodePath("../../GameplayWorld/BossArea/HollowDuchess")
activation_area_path = NodePath("../../GameplayWorld/BossArea/BossActivationArea")
rear_door_path = NodePath("../../GameplayWorld/BossArea/BossDoorRear")
exit_door_path = NodePath("../../GameplayWorld/BossArea/BossExitDoor")
checkpoint_path = NodePath("../../PlayerSpawnPoints/CH2_BOSS")
respawn_controller_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/PlayerRespawnController")
boss_hud_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud")
intro_card_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/DuchessIntroCard")
dialogue_label_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/DuchessDialogue")
ballroom_fx_path = NodePath("../../GameplayWorld/BossArea/BallroomFx")
presentation_path = NodePath("../../GameplayWorld/BossArea/DuchessEncounterPresentation")
camera_left = 2688
camera_right = 6400
external_entry_flow_enabled = true

[node name="DuchessBossThresholdTransition" type="Node" parent="ChapterSystems"]
script = ExtResource("42_boss_threshold")
level_path = NodePath("../..")
player_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/Player")
entrance_path = NodePath("../../GameplayWorld/BossArea/DuchessBossEntrance")
destination_path = NodePath("../../GameplayWorld/BossArea/PlayerBossEntry")
fade_rect_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/FloorTransitionFade")
room_controller_path = NodePath("../HollowDuchessRoomController")
respawn_controller_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/PlayerRespawnController")

[node name="Chapter02To03TransitionController" type="Node" parent="ChapterSystems"]
script = ExtResource("31_transition_controller")
transition_data = ExtResource("30_transition_data")
reward_pickup_scene = ExtResource("29_reward_pickup")
player_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/Player")
boss_path = NodePath("../../GameplayWorld/BossArea/HollowDuchess")
room_controller_path = NodePath("../HollowDuchessRoomController")
ballroom_fx_path = NodePath("../../GameplayWorld/BossArea/BallroomFx")
encounter_runtime_path = NodePath("../Chapter02EncounterRuntime")
mirror_gate_path = NodePath("../../GameplayWorld/BossArea/BallroomMirrorGate")
reward_anchor_path = NodePath("../../GameplayWorld/BossArea/DuchessReliquary/WeaponDisplay/PickupAnchor")
reliquary_path = NodePath("../../GameplayWorld/BossArea/DuchessReliquary")
pickup_parent_path = NodePath("../../GameplayWorld/Pickups")
acquisition_panel_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/CrimsonMasqueAcquisitionPanel")

[node name="Chapter02EncounterRuntime" type="Node2D" parent="ChapterSystems"]
script = ExtResource("25_encounters")
player_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/Player")
enemies_parent_path = NodePath("../../GameplayWorld/Enemies")
spawn_points_path = NodePath("../../EnemySpawnPoints")

[node name="FloorTransitionController" type="Node" parent="ChapterSystems"]
script = ExtResource("27_floor_transition_controller")
level_path = NodePath("../..")
player_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/Player")
spawn_points_path = NodePath("../../PlayerSpawnPoints")
fade_rect_path = NodePath("../../GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/FloorTransitionFade")
transition_areas_path = NodePath("../../TransitionAreas")
encounter_runtime_path = NodePath("../Chapter02EncounterRuntime")

[node name="Doors" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="EncounterGroups" type="Node2D" parent="."]

[node name="NarrativeTriggers" type="Node2D" parent="."]

[node name="CameraBounds" type="Node2D" parent="."]

[node name="TransitionAreas" type="Node2D" parent="."]

[node name="Floor1ToFloor2" type="Area2D" parent="TransitionAreas"]
position = Vector2(6880, 372)
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("26_floor_transition")
transition_id = &"FLOOR_1_TO_FLOOR_2"
destination_spawn_id = &"CH2_FLOOR_2_START"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/Floor1ToFloor2"]
shape = SubResource("Rectangle_floor_transition")

[node name="Floor2ToFloor3" type="Area2D" parent="TransitionAreas"]
position = Vector2(208, -528)
collision_layer = 0
collision_mask = 2
monitoring = true
script = ExtResource("26_floor_transition")
transition_id = &"FLOOR_2_TO_FLOOR_3"
destination_spawn_id = &"CH2_FLOOR_3_START"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TransitionAreas/Floor2ToFloor3"]
shape = SubResource("Rectangle_floor_transition")

[node name="WorldBounds" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="WorldBounds"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftWall"]
position = Vector2(-32, -648)
shape = SubResource("Rectangle_left_wall")

[node name="RightWall" type="StaticBody2D" parent="WorldBounds"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightWall"]
position = Vector2(7200, -648)
shape = SubResource("Rectangle_left_wall")

[node name="BossArea" type="Node2D" parent="GameplayWorld"]
z_index = 10
z_as_relative = false

[node name="BallroomFx" type="Node2D" parent="GameplayWorld/BossArea"]
position = Vector2(2688, -1800)
z_index = -6
script = ExtResource("21_ballroom_fx")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="GameplayWorld/BossArea/BallroomFx"]
rect = Rect2(0, -180, 3712, 792)

[node name="DuchessBossEntrance" parent="GameplayWorld/BossArea" instance=ExtResource("39_boss_entrance")]
position = Vector2(3100, -1188)

[node name="DuchessEncounterPresentation" parent="GameplayWorld/BossArea" instance=ExtResource("40_boss_presentation")]
position = Vector2(4700, -1188)

[node name="BossSpawn" type="Marker2D" parent="GameplayWorld/BossArea"]
position = Vector2(4700, -1188)

[node name="HollowDuchess" parent="GameplayWorld/BossArea" instance=ExtResource("18_duchess")]
position = Vector2(4700, -1188)

[node name="PlayerBossEntry" type="Marker2D" parent="GameplayWorld/BossArea"]
position = Vector2(4000, -1216)

[node name="DuchessReliquary" parent="GameplayWorld/BossArea" instance=ExtResource("41_reliquary")]
position = Vector2(5550, -1188)

[node name="BallroomMirrorGate" parent="GameplayWorld/BossArea" instance=ExtResource("28_mirror_gate")]
position = Vector2(6250, -1188)

[node name="BossActivationArea" type="Area2D" parent="GameplayWorld/BossArea"]
position = Vector2(3800, -1548)
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/BossArea/BossActivationArea"]
shape = SubResource("Rectangle_boss_activation")

[node name="BossCameraBounds" type="Marker2D" parent="GameplayWorld/BossArea"]
position = Vector2(4700, -1620)

[node name="BossDoorRear" type="StaticBody2D" parent="GameplayWorld/BossArea"]
position = Vector2(3280, -1268)
collision_layer = 0
collision_mask = 0

[node name="DoorVisual" type="Polygon2D" parent="GameplayWorld/BossArea/BossDoorRear"]
polygon = PackedVector2Array(-18, -80, 18, -80, 18, 80, -18, 80)
color = Color(0.20, 0.16, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/BossArea/BossDoorRear"]
disabled = true
shape = SubResource("Rectangle_boss_door")

[node name="BossExitDoor" type="StaticBody2D" parent="GameplayWorld/BossArea"]
position = Vector2(6050, -1268)
collision_layer = 1
collision_mask = 0

[node name="DoorVisual" type="Polygon2D" parent="GameplayWorld/BossArea/BossExitDoor"]
polygon = PackedVector2Array(-18, -80, 18, -80, 18, 80, -18, 80)
color = Color(0.28, 0.18, 0.30, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayWorld/BossArea/BossExitDoor"]
shape = SubResource("Rectangle_boss_door")

[node name="HollowDuchessBossHud" type="Control" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -92.0
offset_right = -330.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_boss_panel")
script = ExtResource("20_boss_hud")

[node name="Panel" type="Panel" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_boss_panel")

[node name="BossName" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 620.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 12
text = "THE HOLLOW DUCHESS, SERAPHINE / 空心公爵夫人·瑟芙琳"
horizontal_alignment = 1

[node name="PhaseLabel" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 75.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 10
text = "PHASE 1"

[node name="HealthBar" type="ProgressBar" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 545.0
offset_bottom = 37.0
max_value = 220.0
value = 220.0
show_percentage = false
theme_override_styles/fill = SubResource("Style_boss_health")

[node name="HealthValue" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 550.0
offset_top = 22.0
offset_right = 615.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "220 / 220"

[node name="PoiseBar" type="ProgressBar" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 43.0
offset_right = 545.0
offset_bottom = 51.0
max_value = 60.0
value = 60.0
show_percentage = false
theme_override_styles/fill = SubResource("Style_boss_poise")

[node name="DuchessIntroCard" type="Control" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -88.0
offset_right = 270.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/DuchessIntroCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_boss_panel")

[node name="Title" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD/DuchessIntroCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.84, 0.90, 1)
theme_override_font_sizes/font_size = 22
text = "THE HOLLOW DUCHESS, SERAPHINE\n空心公爵夫人·瑟芙琳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DuchessDialogue" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -152.0
offset_right = -220.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.88, 0.84, 0.91, 1)
theme_override_font_sizes/font_size = 16
text = "瑟芙琳：你果然回来了。"
horizontal_alignment = 1

[node name="DuchessDebug" type="Label" parent="GameplayWorld/PlayerAnchorOrRuntimeActors/ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 250.0
offset_top = 42.0
offset_right = -250.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.80)
theme_override_font_sizes/font_size = 9
text = "DUCHESS DEBUG"
horizontal_alignment = 1
script = ExtResource("22_boss_debug")
boss_path = NodePath("../../../../BossArea/HollowDuchess")

[node name="Debug" type="Node" parent="."]

[node name="GrayboxQaRunner" type="Node" parent="Debug"]
script = ExtResource("12_qa")
