[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/level/silent_court.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/runtime/chapter_gameplay_runtime.tscn" id="2_runtime"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/castle_gate_interior.tscn" id="3_room_01"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/grey_banner_corridor.tscn" id="4_room_02"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/last_banquet_hall.tscn" id="5_room_03"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/royal_portrait_gallery.tscn" id="6_room_04"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/blood_candle_chapel.tscn" id="7_room_05"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/servant_passage.tscn" id="8_room_06"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/old_armory_safe_room.tscn" id="9_room_07"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/silent_ballroom_antechamber.tscn" id="10_room_08"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/rooms/silent_ballroom.tscn" id="11_room_09"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/tools/chapter_02_graybox_qa_runner.gd" id="12_qa"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/hollow_retainer.tscn" id="13_retainer"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/court_halberdier.tscn" id="14_halberdier"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/mourning_armor.tscn" id="15_armor"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/blood_candle_acolyte.tscn" id="16_acolyte"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/enemies/hanging_stalker.tscn" id="17_stalker"]
[ext_resource type="PackedScene" path="res://chapters/chapter_02_silent_court/scenes/boss/hollow_duchess.tscn" id="18_duchess"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_room_controller.gd" id="19_boss_room"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_boss_hud.gd" id="20_boss_hud"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_ballroom_fx.gd" id="21_ballroom_fx"]
[ext_resource type="Script" path="res://chapters/chapter_02_silent_court/scripts/boss/hollow_duchess_debug_display.gd" id="22_boss_debug"]

[sub_resource type="RectangleShape2D" id="Rectangle_left_wall"]
size = Vector2(64, 1728)

[sub_resource type="RectangleShape2D" id="Rectangle_boss_activation"]
size = Vector2(320, 720)

[sub_resource type="RectangleShape2D" id="Rectangle_boss_door"]
size = Vector2(36, 160)

[sub_resource type="StyleBoxFlat" id="Style_boss_panel"]
bg_color = Color(0.035, 0.025, 0.055, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.47, 0.36, 0.53, 0.9)

[sub_resource type="StyleBoxFlat" id="Style_boss_health"]
bg_color = Color(0.47, 0.10, 0.20, 1)

[sub_resource type="StyleBoxFlat" id="Style_boss_poise"]
bg_color = Color(0.58, 0.52, 0.68, 1)

[node name="SilentCourt" type="Node2D"]
script = ExtResource("1_level")

[node name="Rooms" type="Node2D" parent="."]

[node name="CastleGateInterior" parent="Rooms" instance=ExtResource("3_room_01")]

[node name="GreyBannerCorridor" parent="Rooms" instance=ExtResource("4_room_02")]
position = Vector2(2304, 0)

[node name="LastBanquetHall" parent="Rooms" instance=ExtResource("5_room_03")]
position = Vector2(6912, 0)

[node name="RoyalPortraitGallery" parent="Rooms" instance=ExtResource("6_room_04")]
position = Vector2(11520, 0)

[node name="BloodCandleChapel" parent="Rooms" instance=ExtResource("7_room_05")]
position = Vector2(15616, 0)

[node name="ServantPassage" parent="Rooms" instance=ExtResource("8_room_06")]
position = Vector2(19456, 0)

[node name="OldArmorySafeRoom" parent="Rooms" instance=ExtResource("9_room_07")]
position = Vector2(22784, 0)

[node name="SilentBallroomAntechamber" parent="Rooms" instance=ExtResource("10_room_08")]
position = Vector2(24832, 0)

[node name="SilentBallroom" parent="Rooms" instance=ExtResource("11_room_09")]
position = Vector2(27520, 0)

[node name="ChapterRuntime" parent="." instance=ExtResource("2_runtime")]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="CH2_START" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(384, 584)

[node name="CH2_BANQUET" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(11320, 584)

[node name="CH2_GALLERY" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(11840, 584)

[node name="CH2_CHAPEL" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(15776, 584)

[node name="CH2_ARMORY" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(22912, 584)

[node name="CH2_BOSS" type="Marker2D" parent="PlayerSpawnPoints"]
position = Vector2(27032, 584)

[node name="ChapterSystems" type="Node" parent="."]

[node name="DoorRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="CheckpointRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="EncounterRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="NarrativeRuntimePlaceholder" type="Node" parent="ChapterSystems"]

[node name="HollowDuchessRoomController" type="Node" parent="ChapterSystems"]
script = ExtResource("19_boss_room")
player_path = NodePath("../../ChapterRuntime/Player")
boss_path = NodePath("../../BossArea/HollowDuchess")
activation_area_path = NodePath("../../BossArea/BossActivationArea")
rear_door_path = NodePath("../../BossArea/BossDoorRear")
exit_door_path = NodePath("../../BossArea/BossExitDoor")
checkpoint_path = NodePath("../../PlayerSpawnPoints/CH2_BOSS")
respawn_controller_path = NodePath("../../ChapterRuntime/PlayerRespawnController")
boss_hud_path = NodePath("../../ChapterRuntime/HUD/HollowDuchessBossHud")
intro_card_path = NodePath("../../ChapterRuntime/HUD/DuchessIntroCard")
dialogue_label_path = NodePath("../../ChapterRuntime/HUD/DuchessDialogue")
ballroom_fx_path = NodePath("../../BossArea/BallroomFx")

[node name="Doors" type="Node2D" parent="."]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="EncounterGroups" type="Node2D" parent="."]

[node name="Phase2EnemyPrototypeShowcase" type="Node2D" parent="."]

[node name="HollowRetainerPrototype" parent="Phase2EnemyPrototypeShowcase" instance=ExtResource("13_retainer")]
position = Vector2(2816, 584)

[node name="CourtHalberdierPrototype" parent="Phase2EnemyPrototypeShowcase" instance=ExtResource("14_halberdier")]
position = Vector2(4352, 584)

[node name="MourningArmorPrototype" parent="Phase2EnemyPrototypeShowcase" instance=ExtResource("15_armor")]
position = Vector2(7808, 584)

[node name="HangingStalkerPrototype" parent="Phase2EnemyPrototypeShowcase" instance=ExtResource("17_stalker")]
position = Vector2(12880, 170)

[node name="BloodCandleAcolytePrototype" parent="Phase2EnemyPrototypeShowcase" instance=ExtResource("16_acolyte")]
position = Vector2(15936, 584)

[node name="NarrativeTriggers" type="Node2D" parent="."]

[node name="CameraBounds" type="Node2D" parent="."]

[node name="TransitionAreas" type="Node2D" parent="."]

[node name="WorldBounds" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="WorldBounds"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/LeftWall"]
position = Vector2(-32, -72)
shape = SubResource("Rectangle_left_wall")

[node name="RightWall" type="StaticBody2D" parent="WorldBounds"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBounds/RightWall"]
position = Vector2(32160, -72)
shape = SubResource("Rectangle_left_wall")

[node name="BossArea" type="Node2D" parent="."]

[node name="BallroomFx" type="Node2D" parent="BossArea"]
position = Vector2(27520, 0)
z_index = -6
script = ExtResource("21_ballroom_fx")

[node name="BossSpawn" type="Marker2D" parent="BossArea"]
position = Vector2(30820, 612)

[node name="HollowDuchess" parent="BossArea" instance=ExtResource("18_duchess")]
position = Vector2(30820, 612)

[node name="PlayerBossEntry" type="Marker2D" parent="BossArea"]
position = Vector2(27920, 584)

[node name="BossActivationArea" type="Area2D" parent="BossArea"]
position = Vector2(28160, 252)
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArea/BossActivationArea"]
shape = SubResource("Rectangle_boss_activation")

[node name="BossCameraBounds" type="Marker2D" parent="BossArea"]
position = Vector2(29520, 180)

[node name="BossDoorRear" type="StaticBody2D" parent="BossArea"]
position = Vector2(27760, 532)
collision_layer = 0
collision_mask = 0

[node name="DoorVisual" type="Polygon2D" parent="BossArea/BossDoorRear"]
polygon = PackedVector2Array(-18, -80, 18, -80, 18, 80, -18, 80)
color = Color(0.20, 0.16, 0.25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArea/BossDoorRear"]
disabled = true
shape = SubResource("Rectangle_boss_door")

[node name="BossExitDoor" type="StaticBody2D" parent="BossArea"]
position = Vector2(32000, 532)
collision_layer = 1
collision_mask = 0

[node name="DoorVisual" type="Polygon2D" parent="BossArea/BossExitDoor"]
polygon = PackedVector2Array(-18, -80, 18, -80, 18, 80, -18, 80)
color = Color(0.28, 0.18, 0.30, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossArea/BossExitDoor"]
shape = SubResource("Rectangle_boss_door")

[node name="HollowDuchessBossHud" type="Control" parent="ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -92.0
offset_right = -330.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("Style_boss_panel")
script = ExtResource("20_boss_hud")

[node name="Panel" type="Panel" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_boss_panel")

[node name="BossName" type="Label" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 3.0
offset_right = 620.0
offset_bottom = 21.0
theme_override_font_sizes/font_size = 12
text = "THE HOLLOW DUCHESS, SERAPHINE / 空心公爵夫人·瑟芙琳"
horizontal_alignment = 1

[node name="PhaseLabel" type="Label" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 23.0
offset_right = 75.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 10
text = "PHASE 1"

[node name="HealthBar" type="ProgressBar" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 24.0
offset_right = 545.0
offset_bottom = 37.0
max_value = 220.0
value = 220.0
show_percentage = false
theme_override_styles/fill = SubResource("Style_boss_health")

[node name="HealthValue" type="Label" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 550.0
offset_top = 22.0
offset_right = 615.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 10
text = "220 / 220"

[node name="PoiseBar" type="ProgressBar" parent="ChapterRuntime/HUD/HollowDuchessBossHud"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 78.0
offset_top = 43.0
offset_right = 545.0
offset_bottom = 51.0
max_value = 60.0
value = 60.0
show_percentage = false
theme_override_styles/fill = SubResource("Style_boss_poise")

[node name="DuchessIntroCard" type="Control" parent="ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -88.0
offset_right = 270.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ChapterRuntime/HUD/DuchessIntroCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("Style_boss_panel")

[node name="Title" type="Label" parent="ChapterRuntime/HUD/DuchessIntroCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.88, 0.84, 0.90, 1)
theme_override_font_sizes/font_size = 22
text = "THE HOLLOW DUCHESS, SERAPHINE\n空心公爵夫人·瑟芙琳"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DuchessDialogue" type="Label" parent="ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = -152.0
offset_right = -220.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.88, 0.84, 0.91, 1)
theme_override_font_sizes/font_size = 16
text = "瑟芙琳：你果然回来了。"
horizontal_alignment = 1

[node name="DuchessDebug" type="Label" parent="ChapterRuntime/HUD"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 250.0
offset_top = 42.0
offset_right = -250.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.72, 0.77, 0.86, 0.80)
theme_override_font_sizes/font_size = 9
text = "DUCHESS DEBUG"
horizontal_alignment = 1
script = ExtResource("22_boss_debug")
boss_path = NodePath("../../../BossArea/HollowDuchess")

[node name="Debug" type="Node" parent="."]

[node name="GrayboxQaRunner" type="Node" parent="Debug"]
script = ExtResource("12_qa")
