[gd_scene format=3]

[ext_resource type="Script" path="res://chapters/chapter_04_drowned_underkeep/scripts/level/chapter_04_room.gd" id="1_en6eq"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/walls/wet_prison_brick_02.png" id="2_35y1p"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/catwalks/support_bracket_01.png" id="3_gws2g"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/catwalks/support_bracket_02.png" id="4_rkkvy"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/props/torture_tools/workshop_prop_01.png" id="5_4d7xg"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/props/torture_tools/workshop_prop_04.png" id="6_mh3yf"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/props/torture_tools/workshop_prop_06.png" id="7_maww6"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/props/chains/chain_module_04.png" id="8_hoedt"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/floors/wet_flagstone_strip_04.png" id="9_i5i21"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/platforms/execution_platform_256.png" id="10_kfi1n"]
[ext_resource type="Texture2D" path="res://chapters/chapter_04_drowned_underkeep/assets/environment/platforms/maintenance_stone_ledge_160.png" id="11_nq744"]
[ext_resource type="Script" path="res://chapters/chapter_04_drowned_underkeep/scripts/level/chapter_04_room_exit.gd" id="12_1sprc"]
[ext_resource type="Script" path="res://chapters/chapter_04_drowned_underkeep/scripts/encounters/chapter_04_encounter_spawner.gd" id="13_gws2g"]
[ext_resource type="Resource" path="res://chapters/chapter_04_drowned_underkeep/resources/encounters/ch4_area_08.tres" id="14_rkkvy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53qyc"]
size = Vector2(2176, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vysmd"]
size = Vector2(256, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ug21"]
size = Vector2(160, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfi4o"]
size = Vector2(72, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pf46"]
size = Vector2(72, 160)

[node name="Ch4GaolersWorkshop" type="Node2D" unique_id=2043018110]
script = ExtResource("1_en6eq")
room_id = &"CH4_AREA_08"
room_index = 8
bilingual_name = "CHAPTER IV · GAOLER'S WORKSHOP / 狱卒工坊"
room_size = Vector2i(2176, 720)
room_function = &"elite_combat"
metadata/formal_chapter_room = true
metadata/environment_asset_milestone = "CH4-S2"
metadata/formal_encounters_populated = true
metadata/encounter_authored_seed = 40446

[node name="Background" type="Node2D" parent="." unique_id=1882396207]
z_index = -100

[node name="Wall_00_00" type="Sprite2D" parent="Background" unique_id=655262741]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(128, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_01" type="Sprite2D" parent="Background" unique_id=1988012731]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(384, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_02" type="Sprite2D" parent="Background" unique_id=1366615294]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(640, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_03" type="Sprite2D" parent="Background" unique_id=785023329]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(896, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_04" type="Sprite2D" parent="Background" unique_id=202874195]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1152, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_05" type="Sprite2D" parent="Background" unique_id=1379938978]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1408, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_06" type="Sprite2D" parent="Background" unique_id=1684045262]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1664, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_07" type="Sprite2D" parent="Background" unique_id=1908182288]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1920, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_00_08" type="Sprite2D" parent="Background" unique_id=1044963195]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(2176, 128)
texture = ExtResource("2_35y1p")

[node name="Wall_01_00" type="Sprite2D" parent="Background" unique_id=1530332237]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(128, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_01" type="Sprite2D" parent="Background" unique_id=1095043618]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(384, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_02" type="Sprite2D" parent="Background" unique_id=1416157477]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(640, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_03" type="Sprite2D" parent="Background" unique_id=235353468]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(896, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_04" type="Sprite2D" parent="Background" unique_id=1116482362]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1152, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_05" type="Sprite2D" parent="Background" unique_id=1995920069]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1408, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_06" type="Sprite2D" parent="Background" unique_id=133012143]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1664, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_07" type="Sprite2D" parent="Background" unique_id=827770309]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1920, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_01_08" type="Sprite2D" parent="Background" unique_id=519807917]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(2176, 352)
texture = ExtResource("2_35y1p")

[node name="Wall_02_00" type="Sprite2D" parent="Background" unique_id=2061552120]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(128, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_01" type="Sprite2D" parent="Background" unique_id=474905481]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(384, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_02" type="Sprite2D" parent="Background" unique_id=861597313]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(640, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_03" type="Sprite2D" parent="Background" unique_id=1726639456]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(896, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_04" type="Sprite2D" parent="Background" unique_id=1724022657]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1152, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_05" type="Sprite2D" parent="Background" unique_id=1479503164]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1408, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_06" type="Sprite2D" parent="Background" unique_id=431256088]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1664, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_07" type="Sprite2D" parent="Background" unique_id=474967390]
modulate = Color(0.94, 0.94, 1, 1)
texture_filter = 1
position = Vector2(1920, 576)
texture = ExtResource("2_35y1p")

[node name="Wall_02_08" type="Sprite2D" parent="Background" unique_id=2140392236]
modulate = Color(0.92, 0.94, 1, 1)
texture_filter = 1
position = Vector2(2176, 576)
texture = ExtResource("2_35y1p")

[node name="Architecture" type="Node2D" parent="." unique_id=1495383014]
z_index = -70

[node name="PlatformSupport_00" type="Sprite2D" parent="Architecture" unique_id=1293463489]
texture_filter = 1
position = Vector2(1088, 590)
texture = ExtResource("3_gws2g")

[node name="PlatformSupport_01" type="Sprite2D" parent="Architecture" unique_id=1959285203]
texture_filter = 1
position = Vector2(1580, 582)
texture = ExtResource("4_rkkvy")

[node name="RearProps" type="Node2D" parent="." unique_id=386340665]
z_index = -40

[node name="FocalAsset_00" type="Sprite2D" parent="RearProps" unique_id=905758975]
texture_filter = 1
position = Vector2(420, 540)
texture = ExtResource("5_4d7xg")

[node name="FocalAsset_01" type="Sprite2D" parent="RearProps" unique_id=395023819]
texture_filter = 1
position = Vector2(760, 540)
texture = ExtResource("6_mh3yf")

[node name="FocalAsset_02" type="Sprite2D" parent="RearProps" unique_id=1747959929]
texture_filter = 1
position = Vector2(1680, 540)
texture = ExtResource("7_maww6")

[node name="FocalAsset_03" type="Sprite2D" parent="RearProps" unique_id=1820016586]
texture_filter = 1
position = Vector2(1088, 270)
texture = ExtResource("8_hoedt")

[node name="RearWater" type="Node2D" parent="." unique_id=1780130248]
z_index = -20

[node name="Gameplay" type="Node2D" parent="." unique_id=820657406]

[node name="FloorTile_00" type="Sprite2D" parent="Gameplay" unique_id=227609249]
texture_filter = 1
position = Vector2(128, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_01" type="Sprite2D" parent="Gameplay" unique_id=1896807355]
texture_filter = 1
position = Vector2(384, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_02" type="Sprite2D" parent="Gameplay" unique_id=1991980857]
texture_filter = 1
position = Vector2(640, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_03" type="Sprite2D" parent="Gameplay" unique_id=1367995965]
texture_filter = 1
position = Vector2(896, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_04" type="Sprite2D" parent="Gameplay" unique_id=1958931927]
texture_filter = 1
position = Vector2(1152, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_05" type="Sprite2D" parent="Gameplay" unique_id=1930601190]
texture_filter = 1
position = Vector2(1408, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_06" type="Sprite2D" parent="Gameplay" unique_id=925173816]
texture_filter = 1
position = Vector2(1664, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_07" type="Sprite2D" parent="Gameplay" unique_id=578773465]
texture_filter = 1
position = Vector2(1920, 652)
texture = ExtResource("9_i5i21")

[node name="FloorTile_08" type="Sprite2D" parent="Gameplay" unique_id=1108342701]
texture_filter = 1
position = Vector2(2176, 652)
texture = ExtResource("9_i5i21")

[node name="FloorCollision" type="StaticBody2D" parent="Gameplay" unique_id=1025607536]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/FloorCollision" unique_id=325323895]
position = Vector2(1088, 672)
shape = SubResource("RectangleShape2D_53qyc")

[node name="PlatformVisual_00" type="Sprite2D" parent="Gameplay" unique_id=638133885]
texture_filter = 1
position = Vector2(1088, 580)
texture = ExtResource("10_kfi1n")

[node name="PlatformCollision_00" type="StaticBody2D" parent="Gameplay" unique_id=2067927763]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/PlatformCollision_00" unique_id=1604935761]
position = Vector2(1088, 554)
shape = SubResource("RectangleShape2D_vysmd")

[node name="PlatformVisual_01" type="Sprite2D" parent="Gameplay" unique_id=1157225690]
texture_filter = 1
position = Vector2(1580, 556)
texture = ExtResource("11_nq744")

[node name="PlatformCollision_01" type="StaticBody2D" parent="Gameplay" unique_id=2108841941]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/PlatformCollision_01" unique_id=829775107]
position = Vector2(1580, 546)
shape = SubResource("RectangleShape2D_8ug21")

[node name="FrontWaterLip" type="Node2D" parent="." unique_id=488385517]
z_index = 13

[node name="FutureEncounterSpawns" type="Node2D" parent="." unique_id=622621612]

[node name="GroundSlot01" type="Marker2D" parent="FutureEncounterSpawns" unique_id=1218428238]
position = Vector2(360, 620)
metadata/semantic_tag = "ground"

[node name="GroundSlot02" type="Marker2D" parent="FutureEncounterSpawns" unique_id=398733492]
position = Vector2(724, 620)
metadata/semantic_tag = "ground"

[node name="GroundSlot03" type="Marker2D" parent="FutureEncounterSpawns" unique_id=380127690]
position = Vector2(1088, 620)
metadata/semantic_tag = "ground"

[node name="GroundSlot04" type="Marker2D" parent="FutureEncounterSpawns" unique_id=936554612]
position = Vector2(1452, 620)
metadata/semantic_tag = "ground"

[node name="GroundSlot05" type="Marker2D" parent="FutureEncounterSpawns" unique_id=1065801515]
position = Vector2(1816, 620)
metadata/semantic_tag = "ground"

[node name="PlatformSlot01" type="Marker2D" parent="FutureEncounterSpawns" unique_id=1439718193]
position = Vector2(1088, 548)
metadata/semantic_tag = "platform_heavy"
metadata/platform_width = 256

[node name="PlatformSlot02" type="Marker2D" parent="FutureEncounterSpawns" unique_id=1908644777]
position = Vector2(1580, 540)
metadata/semantic_tag = "platform_ranged"
metadata/platform_width = 160

[node name="SpawnPoints" type="Node2D" parent="." unique_id=261472974]

[node name="EntryWest" type="Marker2D" parent="SpawnPoints" unique_id=1988958630]
position = Vector2(120, 592)

[node name="EntryEast" type="Marker2D" parent="SpawnPoints" unique_id=1806998608]
position = Vector2(2056, 592)

[node name="Inspection" type="Marker2D" parent="SpawnPoints" unique_id=1759007523]
position = Vector2(1088, 592)

[node name="Transitions" type="Node2D" parent="." unique_id=1768283336]

[node name="ExitWest" type="Area2D" parent="Transitions" unique_id=2037898670]
position = Vector2(24, 550)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("12_1sprc")
destination_room_id = &"CH4_AREA_07"
destination_spawn_id = &"EntryEast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitWest" unique_id=1937803653]
shape = SubResource("RectangleShape2D_yfi4o")

[node name="ExitEast" type="Area2D" parent="Transitions" unique_id=1324099]
position = Vector2(2152, 550)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("12_1sprc")
destination_room_id = &"CH4_AREA_09"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/ExitEast" unique_id=1465278135]
shape = SubResource("RectangleShape2D_2pf46")

[node name="EncounterSpawner" type="Node2D" parent="." unique_id=2050837448]
script = ExtResource("13_gws2g")
manifest = ExtResource("14_rkkvy")
