[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://chapters/chapter_04_drowned_underkeep/scripts/level/drowned_underkeep.gd" id="1_route"]
[ext_resource type="PackedScene" path="res://scenes/runtime/chapter_gameplay_runtime.tscn" id="2_runtime"]
[ext_resource type="Script" path="res://chapters/chapter_04_drowned_underkeep/scripts/level/chapter_04_room_transition_controller.gd" id="3_transition"]

[node name="DrownedUnderkeep" type="Node2D"]
script = ExtResource("1_route")

[node name="RoomHost" type="Node2D" parent="."]

[node name="ChapterRuntime" parent="." instance=ExtResource("2_runtime")]

[node name="ActiveRespawn" type="Marker2D" parent="."]

[node name="RoomFade" type="ColorRect" parent="ChapterRuntime/HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.008, 0.019, 0.027, 1)

[node name="RoomTransitionController" type="Node" parent="."]
script = ExtResource("3_transition")
